<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<!--English Strings VER: 0.4-->
	<!--Changes since Ver: 0.3-->
		<!--NEW: 162, 357, 358, 336, 163 -->
<strings>
	<!-- Main Menu Labels -->
  	<string id="10">Main Menu</string>
  	<string id="11">Login</string>
	<string id="12">Create</string>
	<string id="13">Update</string>
	<string id="14">About</string>
	<string id="15">Exit</string>
	<string id="16">to a Xinbox account</string>
	<string id="17">a new Xinbox account</string>
	<string id="19">the Xinbox script</string>
	<string id="20">Select</string>
	<string id="21">Help</string>
	<string id="22">No Accounts have been created. Please Create a new account.</string>
	
	<!-- Login Menu Labels -->
	<string id="30">Login Menu</string>
	<string id="31">Please enter Account Password</string>
	<string id="32">In-correct Password Entered</string>

	<!-- Test Inbox Labels -->
	<string id="34">Testing Servers</string>
	<string id="35">No setting entered</string>
	<string id="36">Server address wrong or wrong SSL</string>
	<string id="37">Testing Inbox Settings</string>
	<string id="38">Testing all necessary settings have been entered</string>
	<string id="39">Checking %s</string>
	<string id="40">POP3 Server Settings</string>
	<string id="41">SMTP Server Settings</string>
	<string id="42">Testing Server Login Settings</string>
	<string id="43">POP3 Login Settings</string>
	<string id="44">SMTP Login Settings</string>
	<string id="45">POP3 Server did not accept User Name or User Password</string>
	<string id="46">SMTP Server did not accept User Name or User Password</string>
	<string id="47">Inbox Settings. OK</string>

	<!-- Edit Account Menu Labels -->
	<string id="48">Account saved. OK</string>
	<string id="49">Success!</string>
	<string id="50">Create Account</string>
	<string id="51">Account Name:</string>
	<string id="52">Account Password:</string>
	<string id="53">Default Account</string>
	<string id="61">Add</string>
	<string id="62">Edit</string>
	<string id="63">Delete</string>
	<string id="64">Save</string>
	<string id="65">Exit</string>
	<string id="66">Change %s</string>
	<string id="67">Display Name</string>
	<string id="68">POP Server</string>
	<string id="69">SMTP Server</string>
	<string id="70">Server Username</string>
	<string id="71">Server Password</string>
	<string id="72">Server Size</string>
	<string id="73">Inbox</string>
	<string id="74">Edit Account</string>
	<string id="75">No Inboxes</string>
	<string id="76">No Password</string>
	<string id="77">Warning!</string>
	<string id="78">Delete this inbox?</string>
	<string id="79">Any un-saved account settings will be lost.</string>

	<!-- InBox Menu Labels -->
	<string id="80">Add Inbox</string>
	<string id="81">Edit Inbox</string>
	<string id="82">Display Name:</string>
	<string id="83">Incoming Mail(Pop3) Server:</string>
	<string id="84">Outgoing Mail(SMTP) Server:</string>
	<string id="85">Server User Name:</string>
	<string id="86">Server User Password:</string>
	<string id="87">Server Inbox Size (MB):</string>
	<string id="88">XinBox Inbox Size (MB):</string>
	<string id="89">Test Inbox</string>
	<string id="90">SSL</string>
	<string id="91">POP SSL</string>
	<string id="92">SMTP SSL</string>
	<string id="93">Error!</string>
	<string id="94">You can not have two Inboxes in the same account with the same Display Name.</string>
	<string id="95">You can not have two Accounts with the same Account Name.</string>
	<string id="96">E-Mail Address:</string>
	<string id="97">Keep copies of Emails on server:</string>
	<string id="98">Disabled</string>
	
	<!-- Help Labels -->
	<string id="99">XinBox Help:</string>
	<string id="100">Select if you wish to LOGIN to a XinBox Account. If no accounts have been created, then you must CREATE an XinBox Account before logging in.</string>
	<string id="101">Select if you wish to CREATE a new XinBox Account. A XinBox account is required to LOGIN.</string>
	<string id="102">Select if you wish to UPDATE the XinBox script.</string>
	<string id="103">Select if you wish to find out ABOUT the XinBox script.</string>
	<string id="104">Select if you wish to EXIT the XinBox script and return to XBMC.</string>
	<string id="105">Select to set the Account Name for your XinBox Account. Note: You will be unable to save your account without an Account Name.</string>	
	<string id="106">Select to set the Account Password for your XinBox Account. Leave empty to disable a password for this account.</string>
	<string id="107">Select to toggle if this Account is the Default Account. A Default Account automatically logs in on script start-up. Note: There can only be a maximum of one Default Account.</string>	
	<string id="108">Select to Add a new Inbox to this Account.</string>
	<string id="109">Select to Edit an Inbox in this Account.</string>
	<string id="110">Select to Delete an Inbox in this Account.</string>
	<string id="111">Select to Save all changed settings in this Account.</string>
	<string id="112">Select to exit this menu. Note: Any unsaved data will be lost.</string>
	<string id="113">Select to change your Display Name. This is the name of the Inbox and also the name that will appear in the From field of any outgoing E-mails. Note: You will not be able to add an inbox to your account without a Display Name.</string>
	<string id="114">Select to change your E-mail Address. This is the E-mail address other people use to send E-mail messages to you.</string>
	<string id="115">A: Change your Incoming mail (POP3) Server. Eg. pop.gmail.com    White Button: Change your POP3 SSL Server Port Number. Only some servers require this. Eg. Gmail - Pop3 SSL Port# 995</string>
	<string id="116">A: Change your Outgoing mail (SMTP) Server. Eg. smtp.gmail.com   White Button: Change your SMTP SSL Server Port Number. Only some servers require this. Eg. Gmail - SMTP SSL Port# 587</string>
	<string id="117">Select to change your Server Account Name. This is usually the name you use to login to Outlook/Web Mail Inboxes.</string>
	<string id="118">Select to change your Server Account Password. This is usually the password you use to login to Outlook/Web Mail Inboxes.</string>
	<string id="119">Select to change your Server Inbox Size. Enter the size(capacity) of your e-mail servers inbox in megabytes(MB).Set to 0 to disable the server inbox full warnings.</string>
	<string id="120">Select to change your XinBox Inbox Size. Enter the size(capacity) you want to allocate on your Xbox to this Inbox in Megabytes(MB).Set to 0 to disable the XinBox inbox full Warnings.</string>
	<string id="121">Select to change if copies of any new emails from when setting is changed are kept on the server. Defaults to Yes.</string>
	<string id="122">Select to Test the above inbox settings. "Test" will communicate with the inbox server and confirm all settings are ok.</string>
	<string id="123">Select to add inbox to your Account and return to the Account Menu. Note: The inbox will not be saved until Save is pressed in the Account Menu.</string>
	<string id="124">Select to Login to this account.</string>
	<string id="125">Select to Login to this inbox.</string>
	<string id="126">Select to edit this account.</string>
	<string id="127">Select to delete current account.</string>
	<string id="128">Select to exit and return to previous menu.</string>
	<string id="129">Select to change the "New Email" notification SFX. This is played when new emails are received into this Inbox. Select silent.wav to disable the SFX.</string>
	<string id="130">Select to confirm changes to your inbox and return to the Account Menu. Note: The inbox changes will not be saved until the Account is saved.</string>
	<string id="131">Select to toggle if this Inbox is the Default Inbox. A Default Inbox automatically logs in when the account is logged in to. Note: There can only be a maximum of one Default Inbox per Account.</string>
	<string id="132">Select to check for new emails.</string>
	<string id="133">Select to compose a new email.</string>
	<string id="134">Select to reset this inbox. Note: Resetting an inbox will delete all emails in the inbox not the server.</string>
	<string id="135">Select to activate Mini-Mode. This will close the script and continue to check for emails whilst you eg. watch a move. It will notify you of new emails when received.</string>
	<string id="136">A: Open this email   B: Quick Delete this email from Inbox Only   White Button: Add sender of this email to Contacts</string>
	<string id="137">A: Show/Hide Compatible Attachments (Images, Zips',Text File, Video/Audio)    White Button: Save attachment</string>
	<string id="138">Select to Reply to this email. Replying will close this window and open the new Reply Window.</string>
	<string id="139">Select to Forward this email. Forwarding will close this window and open the new Forward Window.</string>
	<string id="140">Select to Delete this email from either Inbox/Server/Both. If Server/Both are not shown, this is due to the email not being present on the server.</string>
	<string id="141">Select to open/close the attachment panel.</string>
	<string id="142">Select to PageUp/PageDown through the email body/attached text files.</string>
	<string id="143">A: Save the current highlighted file in the .zip archive</string>
	<string id="144">Select to toggle if XinBox Mini-Mode runs on start-up of XBMC.</string>
	<string id="145">Select to change the delay (in seconds) between checking for new emails while Mini-Mode is running.</string>
	<string id="146">Select to toggle if this Inbox is to be checked when Mini-Mode is running.</string>
	<string id="147">A: Edit the To: field. Multiple To: addresses can be split using ; only   B: Clear the To: field   White Button: Open Contacts Panel</string>
	<string id="148">A: Edit the Cc: field. Multiple Cc: addresses can be split using ; only   B: Clear the Cc: field   White Button: Open Contacts Panel</string>
	<string id="149">A: Edit the Bcc: field. Multiple Bcc: addresses can be split using ; only   B: Clear the Bcc: field   White Button: Open Contacts Panel</string>
	<string id="150">A: Edit the Subject field    B: Clear the Subject Field</string>
	<string id="151">A: Edit highlighted line    B: Delete current highlighted line    White Button: Add new line below current highlighted line</string>
	<string id="152">Select to Send this Email.</string>
	<string id="153">Select to Clear the email body.</string>
	<string id="154">Select to Add a new attachment to this email.</string>
	<string id="155">B: Remove this attachment from email.</string>
	<string id="156">Select to open the Contacts menu.</string>
	<string id="159">A: Edit Contact Name/Email address    B: Delete contact    White Button: Compose Email to Contact</string>
	<string id="160">Select to add a new Contact.</string>
	<string id="161">A: Edit Contact Name/Email address    B: Delete contact    White Button: Add Contact to Address Field</string>
	<string id="162">Select to toggle if Mini-Mode will play your selected inbox "New Email" notification SFX.</string>
	<string id="163">Select to toggle if two XinBox + XBMC promoting lines are added to bottom of emails sent with XinBox.</string>

	<!-- Account Menu Labels -->
	<string id="200">Account Menu</string>
	<string id="201">Delete this Account?</string>
	<string id="202">All inboxes in this account will also be deleted.</string>
	

	<!-- Email Labels -->
	<string id="210">Inbox - </string>
	<string id="211">Logging In...</string>
	<string id="212">Login OK</string>
	<string id="213">Login Failed</string>
	<string id="214">Please check Inbox Settings.</string>
	<string id="215">Retrieving server Email Count.</string>
	<string id="216">Server Email Count OK.</string>
	<string id="217">Server Inbox Empty.</string>
	<string id="218">Checking for new Emails....</string>
	<string id="219">You have %s new emails.</string>
	<string id="220">You have no new emails.</string>
	<string id="221">Fetching Email # %s</string>
	<string id="222">Updating Email Database...</string>
	<string id="223">Fetched %s New Emails OK.</string>
	<string id="224">Error Fetching Email(s).</string>
	<string id="225">Email List</string>

	<!-- MORE InBox Menu Labels -->
	<string id="240">"New Email" Notification SFX:</string>
	<string id="241">Browse for "New Email" Notification SFX:</string>
	<string id="242">OK</string>
	<string id="243">Default Inbox</string>

	<!-- InBox Labels -->
	<string id="250">Check</string>
	<string id="251">Compose</string>
	<string id="252">Mini-Mode</string>
	<string id="253">Building Inbox...</string>
	<string id="254">Adding new Emails....</string>
	<string id="255">No Subject</string>
	<string id="256">Inbox Empty</string>
	<string id="257">Server Size:</string>
	<string id="258">Inbox Size:</string>
	<string id="259">Empty</string>
	<string id="260">From:</string>
	<string id="261">Received:</string>
	<string id="262">Deleting email from inbox</string>
	<string id="263">Deleting email from server</string>
	<string id="264">Email was not found on server</string>
	<string id="265">Deleting email from server and inbox</string>
	<string id="266">Attachments</string>
	<string id="267">Size:</string>
	<string id="268">Save %s to...</string>
	<string id="269">saved to:</string>
	<string id="270">failed to save to:</string>
	<string id="271">Delete Email From:</string>
	<string id="272">Inbox Only</string>
	<string id="273">Server Only</string>
	<string id="274">Inbox and Server</string>
	<string id="275">Reset</string>
	<string id="276">Reset this inbox?</string>
	<string id="277">All emails in inbox will be deleted.</string>
	<string id="278">Inbox reset complete</string>
	<string id="279">Zip Archive Empty</string>
	<string id="280">Zip Archive List</string>
	<string id="281">PageUp/PageDown</string>
	<string id="282">Updating Inbox ID file..</string>
	<string id="283">New: </string>
	<string id="284">Unread: </string>
	<string id="285">Total: </string>

	<!-- Compose Labels -->
	<string id="300">Sending Email..</string>
	<string id="301">Email Sent OK.</string>
	<string id="302">Failed to send email.</string>
	<string id="303">Preparing Email..</string>
	<string id="304">Writing Email Headers..</string>
	<string id="305">Writing Email Body..</string>
	<string id="306">Encoding Attachment(s)..</string>
	<string id="307">Failed to prepare email.</string>
	<string id="308">Logging into SMTP Server..</string>
	<string id="309">Failed to login into SMTP Server.</string>
	<string id="310">To:</string>
	<string id="311">Cc:</string>
	<string id="312">Bcc:</string>
	<string id="313">Subject:</string>
	<string id="314">Send</string>
	<string id="315">Compose Email From:</string>
	<string id="316">----- Original Message -----</string>
	<string id="317">Sent:</string>
	<string id="318">Re:</string>
	<string id="319">Fw:</string>
	<string id="320">Attachment:</string>
	<string id="321">Edit Line:</string>
	<string id="322">Edit To: Address(s):</string>
	<string id="323">Edit Cc: Address(s):</string>
	<string id="324">Edit Bcc: Address(s):</string>
	<string id="325">Edit Subject:</string>
	<string id="326">Remove this attachment?</string>
	<string id="327">Browse for attachment:</string>
	<string id="328">Close Compose Dialog?</string>
	<string id="329">Building SMTP Email File..</string>
	<string id="330">Add new Line:</string>
	<string id="331">Remove this line?</string>
	<string id="332">Send this email?</string>
	<string id="333">Clear</string>
	<string id="334">Clear Email Body?</string>
	<string id="335">Email Body</string>
	<string id="336">Promote</string>

	<!-- Mini-Mode Labels -->
	<string id="350">Mini-Mode Enabled</string>
	<string id="351">Please Wait</string>
	<string id="352">Shutting down Mini-Mode</string>
	<string id="353">Start-up Mini-Mode</string>
	<string id="354">Mini-Mode Delay (s)</string>
	<string id="355">Open Inbox</string>
        <string id="356">Started</string>
	<string id="357">Mini-Mode SFX</string>
	<string id="358">Closed</string>

	<!-- About Labels -->
	<string id="360">About</string>
	<string id="361">Language</string>
	<string id="362">Skinning</string>

	<!-- Contact Labels -->
	<string id="370">Contacts</string>
	<string id="371">No Contacts</string>
	<string id="372">Edit Contact Name</string>
	<string id="373">Contact Name Already Exists</string>
	<string id="374">Edit Contact Email Address</string>
	<string id="375">Delete Contact?</string>
	<string id="376">Contact: </string>
	<string id="377">Compose Email to contact?</string>
	<string id="378">Contact Added</string>
	<string id="379">Contact Already Exists in Address Field</string>
	<string id="380">Contact List</string>

	<!-- Update Labels -->
	<string id="390">Your version is up to date.</string>
	<string id="391">Fetching current tagged versions...</string>
    	<string id="392">is newer</string>
    	<string id="393">Would you like to update?</string>
    	<string id="394">Fetching file list...</string>
    	<string id="395">Please wait...</string>
    	<string id="396">Version</string>
    	<string id="397">Fetching:</string>
    	<string id="398">Path:</string>
    	<string id="399">File:</string>
    	<string id="400">Your new version was saved to:</string>
    	<string id="401">No tagged versions were found!</string>
    	<string id="402">There was an error updating script!</string>
	<string id="403">Delete old version, rename and run new version?</string>
</strings>
