<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- for now you must manually edit this file -->
<settings>
    <!-- no slash at end of paths (add a new <path></path> pair for each video) -->
    <setting title="Path to videos [not used w/database]" type="list folder" option="files" enable="" name="path">
        <!--path>smb://username:password@SERVER/SHARE</path-->
        <path>F:\videos</path>
    </setting>
    
    <!-- no slash at end of paths (add a new <path></path> pair for each video) -->
    <setting title="Coming attractions videos [optional]" type="list video" option="files" enable="" name="coming_attraction_videos">
    </setting>

    <!-- no slash at end of paths (add a new <path></path> pair for each video) -->
    <setting title="Feature presentation videos [optional]" type="list video" option="files" enable="" name="feature_presentation_videos">
    </setting>

    <!-- no slash at end of paths (add a new <path></path> pair for each video) -->
    <setting title="End of feature presentation videos [optional]" type="list video" option="files" enable="" name="end_presentation_videos">
    </setting>
    
    <!-- 0=do not use the database, 1=use the database for your video listing -->
    <setting title="Query database for videos" type="bool" option="" enable="" name="use_db">0</setting>
    
    <!-- 0=do not limit by genre or rating, 1=limit by genre or rating (rquires use_db=1) -->
    <setting title="Limit trailer results by genre and mpaa rating of movie" type="bool" option="" enable="use_db=1" name="limit_query">1</setting>
    
    <!-- choose one of the following or leave blank for any: G PG PG-13 R NC-17 -->
    <setting title="MPAA rating limit" type="select" option="G,PG,PG-13,R,NC-17,-" enable="" name="rating"></setting>
    
    <!-- an integer is required -->
    <setting title="Number of trailers to play" type="select int" option="1,2,3,4,5,6,7,8,9,10" enable="" name="number_trailers">3</setting>
    
    <!-- choose one of the following: Low Medium High 480p 720p 1080p -->
    <setting title="Preferred trailer quality" type="select" option="Low,Medium,High,480p,720p,1080p" enable="" name="quality">High</setting>
    
    <!-- 0=any type of trailers, 1=only include trailers that have a 720p or 1080p quality -->
    <setting title="Include only HD trailers" type="bool" option="" enable="" name="only_hd">0</setting>
</settings>
