<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<!--Dutch Strings VER: 0.3-->
<strings>
	<!-- Main Menu Labels -->
  	<string id="10">Hoofdmenu</string>
  	<string id="11">Aanmelden</string>
	<string id="12">Maak</string>
	<string id="13">Update</string>
	<string id="14">Over</string>
	<string id="15">Afsluiten</string>
	<string id="16">bij een Xinbox account</string>
	<string id="17">een nieuw Xinbox account</string>
	<string id="19">het Xinbox script</string>
	<string id="20">Selecteer</string>
	<string id="21">Help</string>
	<string id="22">Er zijn nog geen accounts aangemaakt, Maak eerst een nieuw account aan</string>
	
	<!-- Login Menu Labels -->
	<string id="30">Inlog Menu</string>
	<string id="31">Vul alstublieft een wachtwoord in</string>
	<string id="32">Onjuist wachtwoord ingevoerd</string>

	<!-- Test Inbox Labels -->
	<string id="34">Servers testen</string>
	<string id="35">Geen instellingen ingevuld</string>
	<string id="36">Server adres onjuist of onjuiste SSL</string>
	<string id="37">Postvak Instellingen Testen</string>
	<string id="38">Testing all necessary settings have been entered</string>
	<string id="39">Controleerd %s</string>
	<string id="40">POP3 Server Instellingen</string>
	<string id="41">SMTP Server Instellingen</string>
	<string id="42">Testen Server inlog instellingen</string>
	<string id="43">POP3 Inlog Instellingen</string>
	<string id="44">SMTP Inlog Instellingen</string>
	<string id="45">POP3 Server heeft de gebuikersnaam of het wachtwoord niet geaccepteerd</string>
	<string id="46">SMTP Server heeft de gebuikersnaam of het wachtwoord niet geaccepteerd</string>
	<string id="47">Test succesvol voltooid!</string>

	<!-- Edit Account Menu Labels -->
	<string id="48">Account opgeslagen.</string>
	<string id="49">Voltooid!</string>
	<string id="50">Maak Account</string>
	<string id="51">Account Naam:</string>
	<string id="52">Account Wachtwoord:</string>
	<string id="53">Standaard Account</string>
	<string id="61">Toevoegen</string>
	<string id="62">Wijzigen</string>
	<string id="63">Verwijder</string>
	<string id="64">Opslaan</string>
	<string id="65">Afsluiten</string>
	<string id="66">Verander %s</string>
	<string id="67">Naam</string>
	<string id="68">POP Server</string>
	<string id="69">SMTP Server</string>
	<string id="70">Server Gebruikersnaam</string>
	<string id="71">Server Wachtwoord</string>
	<string id="72">Server Grootte</string>
	<string id="73">Postvak In</string>
	<string id="74">Wijzig Account</string>
	<string id="75">Geen Postvakken</string>
	<string id="76">Geen Wachtwoord</string>
	<string id="77">Waarschuwing!</string>
	<string id="78">Dit postvak verwijderen?</string>
	<string id="79">Alle niet opgeslagen instellingen zullen verloren gaan.</string>

	<!-- InBox Menu Labels -->
	<string id="80">Postvak Toevoegen</string>
	<string id="81">Wijzig Postvak In</string>
	<string id="82">Naam:</string>
	<string id="83">Inkomende Mail (Pop3) Server:</string>
	<string id="84">Uitgaande Mail (SMTP) Server:</string>
	<string id="85">Server Gebruikers Naam:</string>
	<string id="86">Server Wachtwoord:</string>
	<string id="87">Server Postvak In Grootte (MB):</string>
	<string id="88">XinBox Postvak In Grootte (MB):</string>
	<string id="89">Test</string>
	<string id="90">SSL</string>
	<string id="91">POP SSL</string>
	<string id="92">SMTP SSL</string>
	<string id="93">Fout!</string>
	<string id="94">Het hebben van twee postvakken in het zelfde account met de zelfde naam is niet mogelijk.</string>
	<string id="95">Het hebben van twee accounts met de zelfde naam is niet mogelijk.</string>
	<string id="96">E-Mail Adres:</string>
	<string id="97">Kopie van berichten op server achterlaten:</string>
	<string id="98">Uitgeschakeld</string>
	
	<!-- Help Labels -->
	<string id="99">Help voor XinBox:</string>
	<string id="100">Selecteer wanneer je wilt inloggen in een XinBox Account. Waneer er geen account aangemaakt zijn dien je een account te maken alvorens in te loggen.</string>
	<string id="101">Selecteer wanneer je een nieuw XinBox account aan wilt maken. Een XinBox account is vereist om in te loggen.</string>
	<string id="102">Selecteer wanneer je het XinBox script wilt updaten.</string>
	<string id="103">Selecteer wanneer je meer wilt weten over de mensen achter het XinBox script.</string>
	<string id="104">Selecteer wanneer je het XinBox script af wilt sluiten en terug wilt keren naar XBMC.</string>
	<string id="105">Selecteer om de accountnaam in te stellen voor je XinBox account. Opmerking: Het is niet mogelijk je account op te slaan zonder een accountnaam.</string>	
	<string id="106">Selecteer om het wachtwoord in te stellen voor je XinBox account. Laat het veld leeg om het wachtwoord voor dit account uit te schakelen.</string>
	<string id="107">Selecteer om dit account als standaard te gebruiken. Een standaard account logt automatisch in bij het starten van het script. Opmerking: Enkel 1 standaard account is mogelijk.</string>	
	<string id="108">Selecteer om een nieuw postvak toe te voegen aan dit account.</string>
	<string id="109">Selecteer om een postvak te wijzigen in dit account.</string>
	<string id="110">Selecteer om een postvak te verwijderen in dit account.</string>
	<string id="111">Selecteer om alle veranderde instellingen op te slaan in dit account.</string>
	<string id="112">Selecteer om dit menu af te sluiten Opmerking: Alle niet opgeslagen instellingen zullen verloren gaan.</string>
	<string id="113">Selecteer om de naamweergave te veranderen. Dit is de naam van het postvak en ook de naam die verschijnt in het "van" veld. Opmerking: Je kunt geen postvak aan je account toevoegen zonder naamweergave.</string>
	<string id="114">Selecteer om je E-mail adres te veranderen. Dit is het E-mail adres dat anderen gebruiken om e-mails naar je te versturen.</string>
	<string id="115">A: Verander je inkomende mail (POP3) server. Bijv. pop.gmail.com    Witte knop: Verander het POP3 SSL server poort nummer. Bij slechts enkele servers is dit vereist. bijv. Gmail - Pop3 SSL Poort# 995</string>
	<string id="116">A: Verander je inkomende mail (SMTP) server. Bijv. smtp.gmail.com   Witte knop: Verander het SMTP SSL server poort nummer. Bij slechts enkele servers is dit vereist. bijv. Gmail - SMTP SSL Poort# 587</string>
	<string id="117">Selecteer om je server accountnaam te veranderen. Dit is normaalgesproken de naam die je gebruikt om toegang te krijgen tot je postvak in Outlook en webmail.</string>
	<string id="118">Selecteer om je server wachtwoord te veranderen. Dit is normaalgesproken het wachtwoord dat je gebruikt om toegang te krijgen tot je postvak in Outlook en webmail.</string>
	<string id="119">Selecteer om de maximale grootte van je postvak in op de server te wijzigen. Geef de grootte (capaciteit) op van je Postvak In op de server in megabytes(MB). Geef 0 op wanneer je de Postvak In vol! waarschuwing uit wilt schakelen.</string>
	<string id="120">Selecteer om je XinBox Postvak In grootte te veranderen. Geef de grootte (capaciteit) op die je wilt gebruiken op de Xbox voor dit postvak in Megabytes(MB). Geef 0 op wanneer je de Postvak In vol! waarschuwing uit wilt schakelen.</string>
	<string id="121">Selecteer om de instelling te veranderen of er een kopie van nieuwe e-mails moet achterblijven op de server. De standaard instelling is Ja.</string>
	<string id="122">Selecteer om bovenstaande postvak instellingen te testen. XinBox zal dan communiceren met de server en controleren of alle instellingen juist zijn.</string>
	<string id="123">Selecteer om een postvak toe te voegen aan je account en terug te keren naar het account menu. Opmerking: Het postvak zal niet opgeslagen worden tot er op Opslaan in het accountmenu gedrukt is.</string>
	<string id="124">Selecteer om in te loggen op dit account.</string>
	<string id="125">Selecteer om in te loggen in dit postvak in.</string>
	<string id="126">Selecteer om dit account te wijzigen.</string>
	<string id="127">Selecteer om het huidige account te verwijderen.</string>
	<string id="128">Selecteer om af te sluiten en terug te keren naar het vorige menu.</string>
	<string id="129">Selecteer om het "Nieuwe E-mail" geluid te veranderen. Dit wordt afgespeeld bij het ontvangen van nieuwe e-mails. Selecteer silent.wav om de melding uit te schakelen.</string>
	<string id="130">Selecteer om de wijzigingen van je postvak te bevestigen en terug te keren naar het account menu. Opmerking: De postvak instellingen worden niet opgeslagen tot het account opgeslagen wordt.</string>
	<string id="131">Selecteer om dit postvak het standaard postvak te maken. Een standaard postvak logt automatisch in wanneer het account gekozen wordt. Opmerking: Er kan maar 1 standaard postvak per account ingesteld worden.</string>
	<string id="132">Selecteer om te zoeken naar nieuwe e-mails.</string>
	<string id="133">Selecteer om een nieuwe mail te schrijven.</string>
	<string id="134">Selecteer om dit postvak te resetten. Opmerking: Het resetten van het postvak zal alle e-mails van Postvak In verwijderen op de Xbox, dus niet op de server.</string>
	<string id="135">Selecteer om de Mini-Mode te activeren. Dit zal het script afsluiten maar blijven zoeken naar nieuwe e-mails terwijl je bijvoorbeeld een film kijkt. Je krijgt een berichtje wanneer er een nieuwe e-mail ontvangen wordt.</string>
	<string id="136">A: Open deze e-mail   B: Snel verwijderen van deze mail uit de inbox.   Witte Knop: Afzender toevoegen aan Contactpersonen</string>
	<string id="137">A: (on)zichtbaar maken van bijlagen (Plaatjes, Ingepakte bestanden',Tekst Bestanden, Video/Audio)    Witte Knop: Bijlage Opslaan</string>
	<string id="138">Selecteer om deze mail te beantwoorden. Beantwoorden zal dit scherm afsluiten en een nieuw Antwoord scherm openen.</string>
	<string id="139">Selecteer om deze mail door te sturen. Doorsturen zal dit scherm afsluiten en een nieuw Doorstuur scherm openen.</string>
	<string id="140">Selecteer om deze mail zowel uit de inbox als van de server te verwijderen. Wanneer de Server of beiden niet worden getoond is dit omdat de mail niet (meer) bestaat op de server</string>
	<string id="141">Selecteer om het bijlage scherm te openen of af te sluiten.</string>
	<string id="142">Selecteer om door de tekst te scrollen.</string>
	<string id="143">A: Sla het huidig geselecteerde bestand op in het .zip archiefbestand.</string>
	<string id="144">Selecteer om te selecteren of de XinBox mini-mode direct bij het starten van XBMC opgestart dient te worden.</string>
	<string id="145">Selecteer om de vertraging (in seconden) tussen het controleren voor nieuwe e-mails als de Mini-Mode geactiveerd is.</string>
	<string id="146">Selecteer om dit postvak te controleren als de Mini-Mode geactiveerd is.</string>
	<string id="147">A: Wijzig het Aan: veld. Meerdere Aan: Adressen kunnen alleen worden gescheiden door ; te gebruiken   B: Aan: veld leegmaken.  Witte Knop: Open Contactpersonen Scherm</string>
	<string id="148">A: Wijzig het Cc: veld. Meerdere Cc: Adressen kunnen alleen worden gescheiden door ; te gebruiken   B: Cc: veld leegmaken.  Witte Knop: Open Contactpersonen Scherm</string>
	<string id="149">A: Wijzig het Bcc: veld. Meerdere Bcc: Adressen kunnen alleen worden gescheiden door ; te gebruiken   B: Bcc: veld leegmaken.  Witte Knop: Open Contactpersonen Scherm</string>
	<string id="150">A: Wijzig het Onderwerp veld.    B: Maak het Onderwerp veld leeg.</string>
	<string id="151">A: Wijzig geselecteerde regel    B: Verwijder geselecteerde regel    Witte Knop: Voeg nieuwe regel toe onder de huidig geselecteerde regel</string>
	<string id="152">Selecteer om deze e-mail te verzenden.</string>
	<string id="153">Selecteer om de inhoud van deze mail te verwijderen.</string>
	<string id="154">Selecteer om een bijlage aan deze mail toe te voegen.</string>
	<string id="155">B: Verwijder deze bijlage van de e-mail.</string>
	<string id="156">Selecteer om het contactpersonen scherm te openen.</string>
	<string id="159">A: Wijzig Naam/ Mail adres    B: Verwijder contactpersoon    Witte Knop: Schrijf contactpersoon een mail</string>
	<string id="160">Selecteer om een nieuwe contactpersoon toe te voegen.</string>
	<string id="161">A: Wijzig Naam/ Mail adres    B: Verwijder contactpersoon    Witte Knop: Contactpersoon toevoegen aan adresveld</string>
	<string id="162">Selecteer om de Mini-Mode het "nieuwe e-mail" geluid af te laten spelen bij het ontvangen van nieuwe mail.</string>

	<!-- Account Menu Labels -->
	<string id="200">Account Menu</string>
	<string id="201">Dit account verwijderen?</string>
	<string id="202">Alle postvakken in dit account zullen ook worden verwijderd.</string>
	

	<!-- e-mail Labels -->
	<string id="210">Postvak In - </string>
	<string id="211">Inloggen...</string>
	<string id="212">Ingelogd</string>
	<string id="213">Inloggen Mislukt</string>
	<string id="214">Controleer de Postvak instellingen.</string>
	<string id="215">Ontvangen aantal e-mails.</string>
	<string id="216">Aantal e-mails Server OK.</string>
	<string id="217">Postvak Server Leeg.</string>
	<string id="218">Controleren voor nieuwe e-mails....</string>
	<string id="219">U heeft %s nieuwe e-mail(s)</string>
	<string id="220">U heeft geen nieuwe e-mails.</string>
	<string id="221">Ophalen e-mail # %s</string>
	<string id="222">Updaten e-mail Database...</string>
	<string id="223"> %s e-mails opgehaald.</string>
	<string id="224">Fout ophalen e-mail(s).</string>
	<string id="225">e-mail Lijst</string>

	<!-- MORE InBox Menu Labels -->
	<string id="240">"Nieuwe e-mail" geluid:</string>
	<string id="241">Bladeren naar "Nieuwe e-mail" geluid:</string>
	<string id="242">OK</string>
	<string id="243">Standaard Postvak</string>

	<!-- InBox Labels -->
	<string id="250">Vernieuwen</string>
	<string id="251">Nieuw</string>
	<string id="252">Mini-Mode</string>
	<string id="253">Samenstellen Postvak...</string>
	<string id="254">Toevoegen nieuwe e-mails....</string>
	<string id="255">Geen onderwerp</string>
	<string id="256">Postvak leeg</string>
	<string id="257">Server grootte:</string>
	<string id="258">Postvak grootte:</string>
	<string id="259">Leeg</string>
	<string id="260">Van:</string>
	<string id="261">Ontvangen:</string>
	<string id="262">Verwijderen e-mail van postvak</string>
	<string id="263">Verwijderen e-mail van server</string>
	<string id="264">e-mail is niet gevonden op server</string>
	<string id="265">verwijderen e-mail van server en postvak</string>
	<string id="266">Bijlagen</string>
	<string id="267">Grootte:</string>
	<string id="268">Opslaan %s naar...</string>
	<string id="269">Opgeslagen naar:</string>
	<string id="270">Mislukt om op te slaan naar:</string>
	<string id="271">Verwijder e-mail van:</string>
	<string id="272">Alleen postvak</string>
	<string id="273">Alleen server</string>
	<string id="274">Postvak en server</string>
	<string id="275">Reset</string>
	<string id="276">Dit postvak resetten?</string>
	<string id="277">Alle e-mails in dit postvak zullen worden verwijderd.</string>
	<string id="278">Resetten postvak voltooid</string>
	<string id="279">Zip archief leeg</string>
	<string id="280">Zip archief leeg</string>
	<string id="281">PageUp/PageDown</string>
	<string id="282">Updating postvak ID bestand..</string>
	<string id="283">Nieuw: </string>
	<string id="284">Ongelezen: </string>
	<string id="285">Totaal: </string>

	<!-- Compose Labels -->
	<string id="300">Verzenden e-mail..</string>
	<string id="301">e-mail Verzonden.</string>
	<string id="302">Verzenden e-mail mislukt.</string>
	<string id="303">Voorbereiden e-mail..</string>
	<string id="304">Schrijven e-mail koppen..</string>
	<string id="305">Schrijven inhoud e-mail..</string>
	<string id="306">Converteren Bijlage(n)..</string>
	<string id="307">Voorbereiden e-mail mislukt.</string>
	<string id="308">Inloggen SMTP server..</string>
	<string id="309">Inloggen SMTP Server mislukt.</string>
	<string id="310">Aan:</string>
	<string id="311">Cc:</string>
	<string id="312">Bcc:</string>
	<string id="313">Onderw.:</string>
	<string id="314">Versturen</string>
	<string id="315">Opstellen e-mail van:</string>
	<string id="316">----- Orgineel Bericht -----</string>
	<string id="317">Verzonden:</string>
	<string id="318">Re:</string>
	<string id="319">Fw:</string>
	<string id="320">Bijlage:</string>
	<string id="321">Wijzig regel:</string>
	<string id="322">Wijzig Aan: Adres(sen):</string>
	<string id="323">Wijzig Cc: Adres(sen):</string>
	<string id="324">Wijzig Bcc: Adres(sen):</string>
	<string id="325">Wijzig Onderwerp:</string>
	<string id="326">Deze bijlage verwijderen?</string>
	<string id="327">Bladeren naar bijlage:</string>
	<string id="328">Sluiten mail-opstellen scherm?</string>
	<string id="329">Maken SMTP e-mail bestand..</string>
	<string id="330">Toevoegen nieuwe regel:</string>
	<string id="331">Verwijder deze regel?</string>
	<string id="332">Deze e-mail versturen?</string>
	<string id="333">Leegmaken</string>
	<string id="334">Inhoud e-mail verwijderen?</string>
	<string id="335">e-mail inhoud</string>

	<!-- Mini-Mode Labels -->
	<string id="350">Mini-Mode ingeschakeld</string>
	<string id="351">Even geduld</string>
	<string id="352">Bezig met afsluiten Mini-Mode</string>
	<string id="353">Opstarten Mini-Mode</string>
	<string id="354">Mini-Mode vertraging (s)</string>
	<string id="355">Open postvak</string>
        <string id="356">Gestart</string>
	<string id="357">Mini-Mode geluid</string>
	<string id="358">Afgesloten</string>

	<!-- About Labels -->
	<string id="360">Over</string>
	<string id="361">Taal</string>
	<string id="362">Skinning</string>

	<!-- Contact Labels -->
	<string id="370">Contactpers.</string>
	<string id="371">Geen contactpersonen</string>
	<string id="372">Wijzig naam contactpersoon</string>
	<string id="373">Naam contactpersoon bestaat al</string>
	<string id="374">Wijzig e-mail adres contactpersoon</string>
	<string id="375">Contactpersoon verwijderen?</string>
	<string id="376">Contactpersonen:</string>
	<string id="377">E-mail schrijven naar contactpersoon?</string>
	<string id="378">Contactperoon toegevoegd</string>
	<string id="379">Contactpersoon staat al in adresveld</string>
	<string id="380">Contactpersonen lijst</string>

	<!-- Update Labels -->
	<string id="390">Uw beschikt over de laatste versie.</string>
	<string id="391">Zoeken naar nieuwe versies...</string>
    	<string id="392">is nieuwer</string>
    	<string id="393">Wilt u updaten?</string>
    	<string id="394">Downloaden bestands lijst...</string>
    	<string id="395">Even geduld...</string>
    	<string id="396">Versie</string>
    	<string id="397">Ophalen:</string>
    	<string id="398">Pad:</string>
    	<string id="399">Bestand:</string>
    	<string id="400">Uw nieuwe versie is opgeslagen in:</string>
    	<string id="401">Er zijn geen gelabelde versies gevonden!</string>
    	<string id="402">Er is een fout opgetreden bij het updaten van het script!</string>
	<string id="403">Verwijderen van oude versie, hernoemen en starten nieuwe versie?</string>
</strings>
