<window id="3001">

<!--
    The <resolution> tag is used for the setCoordinateResolution() function.
    
	You may move, add or delete any controls you want as long as they're not Required.
	With one exception, required controls <description> tag and type="" attribute MUST NOT be changed.
	The exception is type="label" may be changed to type="button". This allows a
	<shadowcolor> tag to be used. (set <texturenofocus>-</texturenofocus> if doing this.)
	
	use <useincludes>true</useincludes> tag to allow <include> tags and defaults.xml
	
	To use special images from the /gfx/ folder prepend a \. (eg <texture>\background.png</texture>)
	
-->
	
	<defaultcontrol>10</defaultcontrol>
    <useincludes>false</useincludes>
	<resolution>PAL</resolution>
	<coordinates>
		<system>1</system>
		<posx>155</posx>
		<posy>150</posy>
	</coordinates>

	<controls>

		<control type="image" id="1">
			<description>backdrop</description>
			<posx>-300</posx>
			<posy>-300</posy>
			<width>1300</width>
			<height>1300</height>
			<texture>\backdrop.png</texture>
			<colordiffuse>90FFFFFF</colordiffuse>
		</control>

		<control type="image">
			<description>Dialog Text Area</description>
			<posx>-30</posx>
			<posy>-17</posy>
			<width>490</width>
			<height>240</height>
			<texture>dialog-panel.png</texture>
			<animation effect="zoom" time="150" start="137,127,250,120" end="40,40,490,360" delay="0" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>


		<!-- labels -->
		
		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="1">
			<description>Title Label</description>
			<posx>-15</posx>
			<posy>3</posy>
   			<font>special13</font>
			<width>350</width>
			<align>left</align>
			<textcolor>DDced8da</textcolor>
			<shadowcolor>ff000000</shadowcolor>
			<label>0</label>
			<texturenofocus>-</texturenofocus>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="1">
			<description>Version Label</description>
			<posx>245</posx>
			<posy>3</posy>
			<font>special13</font>
			<width>200</width>
			<align>right</align>
            <textcolor>DDced8da</textcolor>
            <shadowcolor>ff000000</shadowcolor>
			<label>1.1</label>
            <texturenofocus>-</texturenofocus>
		</control>

		<!-- buttons -->
		
		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="10">
			<description>Setting1 Button</description>
			<posx>-15</posx>
			<posy>60</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>201</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>\list-focus.png</texturefocus>
            <texturenofocus>\list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>50</onup>
			<ondown>20</ondown>
            <visible allowhiddenfocus="true">Control.HasFocus(200) | Control.HasFocus(210) | Control.HasFocus(220) | Control.HasFocus(230) | Control.HasFocus(10) | Control.HasFocus(20) | Control.HasFocus(30) | Control.HasFocus(40) | Control.HasFocus(50)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="11">
			<description>Setting1 Value</description>
			<posx>-15</posx>
			<posy>60</posy>
			<width>365</width>
			<height>30</height>
			<align>right</align>
			<aligny>center</aligny>
			<label>-</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="20">
			<description>Setting2 Button</description>
			<posx>-15</posx>
			<posy>92</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>202</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>\list-focus.png</texturefocus>
            <texturenofocus>\list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>10</onup>
			<ondown>30</ondown>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="21">
			<description>Setting2 Value</description>
			<posx>320</posx>
			<posy>97</posy>
			<width>50</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>rodiobutton_focus.png</texturecheckmark>
            <texturecheckmarknofocus>rodiobutton_nofocus.png</texturecheckmarknofocus>
            <markwidth>16</markwidth>
            <markheight>20</markheight>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="30">
			<description>Setting3 Button</description>
			<posx>-15</posx>
			<posy>124</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>203</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>\list-focus.png</texturefocus>
            <texturenofocus>\list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>20</onup>
			<ondown>40</ondown>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="31">
			<description>Setting3 Value</description>
			<posx>-15</posx>
			<posy>124</posy>
			<width>365</width>
			<height>30</height>
			<align>right</align>
			<aligny>center</aligny>
			<label>-</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="40">
			<description>Setting4 Button</description>
			<posx>-15</posx>
			<posy>156</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>204</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>\list-focus.png</texturefocus>
            <texturenofocus>\list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>30</onup>
			<ondown>10</ondown>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="41">
			<description>Setting4 Value</description>
			<posx>320</posx>
			<posy>161</posy>
			<width>50</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>rodiobutton_focus.png</texturecheckmark>
            <texturecheckmarknofocus>rodiobutton_nofocus.png</texturecheckmarknofocus>
            <markwidth>16</markwidth>
            <markheight>20</markheight>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="50">
			<description>Setting5 Button</description>
			<posx>-15</posx>
			<posy>188</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>205</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>\list-focus.png</texturefocus>
            <texturenofocus>\list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>40</onup>
			<ondown>10</ondown>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="51">
			<description>Setting5 Value</description>
			<posx>320</posx>
			<posy>193</posy>
			<width>50</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>rodiobutton_focus.png</texturecheckmark>
            <texturecheckmarknofocus>rodiobutton_nofocus.png</texturecheckmarknofocus>
            <markwidth>16</markwidth>
            <markheight>20</markheight>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="200">
			<description>Ok Button</description>
            <posx>355</posx>
            <posy>60</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>250</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            		<texturefocus>dialog_button_big_focus.png</texturefocus>
            		<texturenofocus>dialog_button_big_nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>230</onup>
			<ondown>210</ondown>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="210">
			<description>Cancel Button</description>
            <posx>355</posx>
            <posy>100</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>251</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            		<texturefocus>dialog_button_big_focus.png</texturefocus>
            		<texturenofocus>dialog_button_big_nofocus.png</texturenofocus>
            		<disabledcolor>60d0d0d0</disabledcolor>
            		<shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>200</onup>
			<ondown>220</ondown>
		</control>
		
        <!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="220">
			<description>Update Button</description>
            <posx>355</posx>
            <posy>140</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>252</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            		<texturefocus>dialog_button_big_focus.png</texturefocus>
            		<texturenofocus>dialog_button_big_nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>210</onup>
			<ondown>230</ondown>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="230">
			<description>Credits Button</description>
            <posx>355</posx>
            <posy>180</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>253</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            		<texturefocus>dialog_button_big_focus.png</texturefocus>
            		<texturenofocus>dialog_button_big_nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>200</onup>
			<ondown>220</ondown>
		</control>

		<!-- ** Optional ** -->
		<!--control type="label" id="300">
			<description>Page1 Label</description>
			<posx>430</posx>
			<posy>337</posy>
			<width>90</width>
			<height>32</height>
			<align>right</align>
			<label>1/1</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
            <visible allowhiddenfocus="false">Control.IsVisible(10)</visible> 
		</control-->

	</controls>
</window>