﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: smuto-->
<!--Email: smuto@xbox-scene.pl-->
<!--Date of translation: 04/03/2007-->
<strings>
  <string id="0">Apple Movie Trailers</string>
  <string id="1">Xbox Media Center</string>
  <string id="2">smuto</string>

  <string id="40">Kompletne informacje o filmie, dostępne przeszukiwanie. (10 - 60 minut)</string>
  <string id="41">Informacje będą aktualizowane w zakresie gatunków. (1 - 5 minut)</string>
  <string id="42">Odświeżanie listy gatunków...</string>
  <string id="43">uzupełnianie bazy danych o brakujące pozycje...</string>
  <string id="44">Tworzenie bazy danych...</string>
  <string id="45">Konwertowanie istniejących pozycji</string>
  <string id="46">błąd podczas konwersji bazy danych...</string>
  <string id="47">Aktualna tablica</string>
  <string id="48">Wczytywanie i porównywanie pozycji...</string>
  <string id="49">*W dowolnym momencie możesz uruchomić pełne tworzenie bazy danych.</string>
  <string id="50">Proces uruchamiania skryptu:</string>
  <string id="51">Wczytywanie modułów...</string>
  <string id="52">moduł:</string>
  <string id="53">Nie znaleziono bazy danych lub jest ona nieaktualna!</string>
  <string id="54">Konieczne ponowne stworzenie dazy danych</string>
  <string id="55">Proces uruchamiania skóry:</string>
  <string id="56">Kopiuję pozycję..</string>
  <string id="57">Błąd podczas wczytywania modułu wyświetlania skóry.</string>
  <string id="58">Sprawdź plik wsadowy skóry:</string>
  <string id="59">Trzeba zaktualizować bazą danych...</string>
  <string id="60">Plik bazodanowy jest niezgodny z tą wersją AMT.\n|Niestety trzeba go stworzyć od początku.</string>
  <string id="61">Pełna aktualizacja listy dostępnych zwiastunów...</string>
  <string id="63">Aktualizacja może trwać 5 - 15 minut,|w zależności od prędkości łącza jakim dysponujesz.</string>
  <string id="64">Błąd</string>
  <string id="66">Wczytywanie listy gatunków ...</string>
  <string id="67">Proszę czekać.</string>
  <string id="69">Błąd - pobrana lista gatunków nie jest kompletna..</string>
  <string id="70">Wczytywanie listy zwiastunów...</string>
  <string id="71">Gatunek:</string>
  <string id="72">Błąd - pobrana lista tytułów nie jest kompletna.</string>
  <string id="73">Wyczyścić katalog z pamięcią podręczną ?</string>
  <string id="74">Zalecane czyszczenie, bez czyszczenia pamięci wzrasta|szansa, że lista będzie nieaktualna i niekompletna.</string>
  <string id="75">Brak wolnego miejsca na dysku.</string>
  <string id="76">Dysk</string>
  <string id="77">wolne</string>
  <string id="78">Wymagana przestrzeń na dysku</string>
  <string id="79">Pobieram, proszę czekać...</string>
  <string id="80">KB/s</string>
  <string id="81">Niestety jeden z modułów jest uszkodzony albo poprostu go nie ma!</string>
  <string id="82">Czy rzeczywiście chcesz usunąć?</string>
  <string id="83">Wczytywanie...</string>
  <string id="85">Przesyłanie danych...</string>
  <string id="87">Bieżący gatunek</string>
  <string id="88">Bieżący zwiastun</string>
  <string id="89">Błąd podczas tworzenia bazy danych....</string>
  <string id="90">Błąd podczas kopiowania pozycji....</string>
  <string id="103">Gatunki..</string>
  <string id="104">Wytwórnia..</string>
  <string id="105">Aktor..</string>
  <string id="106">Szukaj..</string>
  <string id="107">Ustawienia..</string>
  <string id="113">Gatunek</string>
  <string id="114">Wytwórnia</string>
  <string id="115">Aktor</string>
  <string id="150">Najnowsze</string>
  <string id="151">Specjalne</string>
  <string id="152">Ulubione</string>
  <string id="153">Zapisane na dysku</string>
  <string id="154">Aktualizuj</string>
  <string id="155">Credits</string>
  <string id="156">Opis</string>
  <string id="157">Obsada</string>
  <string id="158">Pełna</string>
  <string id="159">Minimalna</string>
  <string id="200">Wybierz:</string>
  <string id="201">Skóra</string>
  <string id="202">Jakość obrazu</string>
  <string id="203">Tryb</string>
  <string id="204">Zapisz do</string>
  <string id="205">Rodzaj wyświetlanych ikonek</string>
  <string id="206">Kategoria startowa</string>
  <string id="207">Skrót #1</string>
  <string id="208">Skrót #2</string>
  <string id="209">Skrót #3</string>
  <string id="210">Odśwież najnowsze na starcie</string>
  <string id="211">Sprawdzaj wersję na starcie</string>
  <string id="212">Showtimes scraper</string>
  <string id="213">Zip code</string>
  <string id="230">Wystąpił błąd podczas zapisywania ustawień!</string>
  <string id="231">* zależna od skóry</string>
  <string id="240">Wprowadzone zmiany wymagają ponownego uruchomienia.</string>
  <string id="241">Chcesz teraz ponownie uruchomić AMT?</string>
  <string id="250">Ok</string>
  <string id="251">Anuluj</string>
  <string id="252">Aktualizuj</string>
  <string id="253">Credits</string>
  <string id="254">Strona</string>
  <string id="255">Restart</string>
  <string id="256">Później</string>
  <string id="400">*Opis fabuły dla tego tytułu jest niedostępny.</string>
  <string id="401">*Obsada dla tego tytułu jest niedostępna.</string>
  <string id="501">Rozpocznij odtwarzanie</string>
  <string id="502">Dodaj do ulubionych</string>
  <string id="503">Usuń z ulubionych</string>
  <string id="504">Oznacz jako oglądane</string>
  <string id="505">Oznacz jako nieoglądane</string>
  <string id="506">Odśwież opis filmu</string>
  <string id="507">Kopiuj do katalogu z zapisanymi zwiastunami</string>
  <string id="508">Usuń z dysku</string>
  <string id="509">Theater Showtimes</string>
  <string id="511">Przeglądaj.. ten gatunek</string>
  <string id="512">Odśwież gatunek</string>
  <string id="521">Przeglądaj.. tą wytwórnię</string>
  <string id="531">Przeglądaj.. z tym aktorem</string>
  <string id="550">Dokończ instalację - pełne info</string>
  <string id="900">Wersja</string>
  <string id="901">Team Credits:</string>
  <string id="902">Additional Credits:</string>
  <string id="903">Skin Credits:</string>
  <string id="1000">Używasz najnowszej wersji.</string>
  <string id="1001">Sprawdzam używaną wersję...</string>
  <string id="1002">jest dostępna nowsza</string>
  <string id="1003">Chcesz zaktualizować?</string>
  <string id="1004">Sciąganie potrzebnych plików...</string>
  <string id="1005">Proszę czekać...</string>
  <string id="1006">Wersja</string>
  <string id="1007">Wczytywanie...</string>
  <string id="1008">Ścieżka:</string>
  <string id="1009">Plik:</string>
  <string id="1010">Nowa wersja zapisana w:</string>
  <string id="1030">Żadna oficjalna wersja nie jest dostępna!</string>
  <string id="1031">Wystąpił błąd podczas aktualizacji!</string>
  <string id="2020">Słaba</string>
  <string id="2021">Średnia</string>
  <string id="2022">Wysoka</string>
  <string id="2030">Odtwarzanie strumieniowe</string>
  <string id="2031">Pobieranie na dysk</string>
  <string id="2032">Pobierz &amp; Zapisz</string>
  <string id="2050">Okładka</string>
  <string id="2051">Domyślna</string>
  <string id="2052">Wyłączone</string>
</strings>