﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Language file translated with Team XBMC Translator-->
<!--Translator: smuto-->
<!--Email: smuto.promyk@gmail.com-->
<!--Date of translation: 12/14/2007-->
<!--$Revision$-->
<strings>
  <string id="30000">Używaj Biblioteki jako listy swoich filmów</string>
  <string id="30010">- Przypisanie zwiastunów ogranicz poprzez gatunek i ocenę mpaa</string>
  <string id="30020">Ścieżka lub udostępniany udział wideo</string>
  <string id="30030">Ograniczaj do zwiastunów wg. oceny MPAA i/lub używaj Biblioteki</string>
  <string id="30040">Ilość odtwarzanych zwiastunów</string>
  <string id="30050">- Preferowana jakość obrazu</string>
  <string id="30051">Słaba</string>
  <string id="30052">Średnia</string>
  <string id="30053">Wysoka</string>
  <string id="30054">480p</string>
  <string id="30055">720p</string>
  <string id="30056">1080p</string>
  <string id="30060">  - odtwarzaj tylko zwiastuny w HD</string>
  <string id="30070">Zapowiedź przed zwiastunem #1 [opcjonalnie]</string>
  <string id="30071">Zapowiedź przed zwiastunem #2 [opcjonalnie]</string>
  <string id="30080">Spot przed filmem #1 [opcjonalnie]</string>
  <string id="30081">Spot przed filmem #2 [opcjonalnie]</string>
  <string id="30090">Spot po filmie #1 [opcjonalnie]</string>
  <string id="30091">Spot po filmie #2 [opcjonalnie]</string>
</strings>