[SKIN]
font_title = font14
font_short_desc = font12
font_epg = font13
font_chname = font10
colour_chnames= 0xFF000000
colour_title = 0xFFFFFFFF
colour_title_desc = 0xFFFFFFFF
colour_epg_text_odd = 0xFFFFFFFF
colour_epg_text_even= 0xFFFFFFFF
colour_epg_text_fav = 0xFF000000
file_epg_nofocus_odd = DarkBlue.png
file_epg_nofocus_even = DarkBlue.png
file_epg_nofocus_fav = DarkYellow.png
file_epg_focus = LightBlue.png
height_epg_row = 30
height_epg_row_gap = 2
colour_arrows = 0xFFFFFFCC
dialog_panel = MC360_panel.png
