[SKIN]
font_title = font13
font_short_desc = font10
font_epg = font11
font_chname = font11
colour_chnames = 0xFFFFFFFF
colour_title = 0xFFFFFFFF
colour_title_desc = 0xFFFFFFFF
colour_epg_text_odd = 0xFFFFFFFF
colour_epg_text_even= 0xFFFFFFFF
colour_epg_text_fav = 0xFF000000
colour_arrows = 0xFFFFFFCC
colour_nowtime_line = 0xFFFFFFCC
colour_timerbar = 0xFF99FFFF
file_epg_nofocus_odd = DarkBlue.png
file_epg_nofocus_even = DarkBlue.png
file_epg_nofocus_fav = DarkYellow.png
file_epg_focus = LightBlue.png
height_epg_row = 30
height_epg_row_gap = 3
dialog_panel = dialog-panel2.png
