﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">T3CH XBMC-lataaja</string>

    <!-- Browse dialog headings -->
    <string id="200">tallennuspolku</string>
    <string id="201">rar-paketin purkupolku</string>
    <string id="202">XBMC kansio</string>

    <!-- Error messages -->
    <string id="300">Asetusten tallennuksessa tapahtui virhe!</string>
    <string id="301">T3CH pakettia ei löytynyt!</string>
    <string id="302">Paketin latauksessa tapahtui virhe!</string>
    <string id="303">Lataus keskeytetty!</string>
    <string id="304">Paketin purussa tapahtui virhe!</string>
    
    <string id="400">Lataa</string>
    <string id="401">Ohita</string>

    <!-- Status messages -->
    <string id="500">Nykyinen T3CH paketti on:</string>
    <string id="501">Haluatko ladata tämän paketin?</string>
    <string id="502">Haetaaan nykyisen paketin versiota...</string>
    <string id="503">Latauksen sijainti:</string>
    <string id="504">Puretaan:</string>
    <string id="505">T3CH paketti purettu:</string>

</strings>