﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">T3CH Downloader</string>

    <!-- Browse dialog headings -->
    <string id="200">download path</string>
    <string id="201">unrar path</string>
    <string id="202">XBMC folder</string>

    <!-- Error messages -->
    <string id="300">There was an error saving your settings!</string>
    <string id="301">No T3CH build could be found!</string>
    <string id="302">There was an error downloading build!</string>
    <string id="303">Download cancelled!</string>
    <string id="304">There was an error extracting build!</string>
    
    <!-- Yes/No buttons -->
    <string id="400">download</string>
    <string id="401">skip</string>

    <!-- Status messages -->
    <string id="500">The current T3CH build is:</string>
    <string id="501">Would you like to download this build?</string>
    <string id="502">Fetching current build revision...</string>
    <string id="503">Downloading T3CH build to:</string>
    <string id="504">Extracting T3CH build to:</string>
    <string id="505">T3CH build successfully extracted to:</string>

</strings>