﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">T3CH Nedladdare</string>

    <!-- Browse dialog headings -->
    <string id="200">nedladdnings sökväg</string>
    <string id="201">unrar sökväg</string>
    <string id="202">XBMC mapp</string>

    <!-- Error messages -->
    <string id="300">Det uppstod ett fel medans dina inställningar sparades!</string>
    <string id="301">Ingen T3CH version hittades!</string>
    <string id="302">Det uppstod ett fel under nedladdningen av versionen!</string>
    <string id="303">Nedladdning avbruten!</string>
    <string id="304">Det uppstod ett fel vid uppackningen av versionen!</string>
    
    <string id="400">ladda ner</string>
    <string id="401">hoppa över</string>

    <!-- Status messages -->
    <string id="500">Nuvarande T3CH version är:</string>
    <string id="501">Vill du ladda ner denna version?</string>
    <string id="502">Hämtar nuvarande versionens revision...</string>
    <string id="503">Laddar ner T3CH versionen till:</string>
    <string id="504">Packar upp T3CH versionen till:</string>
    <string id="505">T3CH versionen uppackade till:</string>

</strings>