﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="0">Miniläge</string>
  <string id="1">Helskärm</string>
  <string id="2">Bifogade filer</string>
  <string id="3">Inställningar</string>
  <string id="4">Nytt meddelande mottaget</string>
  <string id="5">Tryck BAKÅT nu för att öppna</string>
  <string id="6">Ange lösenord</string>
  <string id="7">Fel lösenord, försök igen</string>
  <string id="8">Huvudkodsinställning</string>
  <string id="9">Aktivera huvudkod vid start?</string>
  <string id="10">Var god ange lösenord</string>
  <string id="11">Inget lösenord angett, försök igen</string>
  <string id="12">Bekräfta lösenord</string>
  <string id="13">Tack, ditt lösenord har angetts</string>
  <string id="14">Lösenorden matchade inte</string>
  <string id="15">Varning!</string>
  <string id="16">Gå till inställningar</string>
  <string id="17">Server</string>
  <string id="18">Användare</string>
  <string id="19">Lösenord</string>
  <string id="20">Ta bort</string>
  <string id="21">NYTT!</string>
  <string id="22">[Inget ämne]</string>
  <string id="23">från</string>
  <string id="25">HuvudkodAktivt</string>
  <string id="26">Huvudkod</string>
  <string id="27">Inställningar</string>
  <string id="28">Ange Server1 eg. pop.ihug.co.nz</string>
  <string id="29">Ange Användarnamn1 namn eg. monkeyman2000</string>
  <string id="30">Ange Lösenord1 eg. shshsh123</string>
  <string id="31">Aktivera SSL för Server1?</string>
  <string id="32">Ange Server2 eg. pop.uhug.co.nz</string>
  <string id="33">Ange Användarnamn2 name eg. mrworm123</string>
  <string id="34">Ange Lösenord2 eg. hushhush123</string>
  <string id="35">Aktivera SSL för Server2?</string>
  <string id="36">Aktivera Huvudkod vid start?</string>
  <string id="37">Enter Master Password</string>
  <string id="38">Spara Settings</string>
  <string id="39">Bakåt</string>
  <string id="40">TOMT</string>
  <string id="41">Kontrollera nya</string>
  <string id="42">Loggar in</string>
  <string id="43">Du har inga nya meddelanden</string>
  <string id="44">Kontrollerar nya meddelanden</string>
  <string id="45">Du har</string>
  <string id="46">nya meddelanden</string>
  <string id="47">Laddar ner nya meddelanden</string>
  <string id="48">Problem vid anslutning till server</string>
  <string id="49">Ta bort valt meddelande från</string>
  <string id="50">Meddelande borttaget från</string>
  <string id="51">Ange Server1 Adress</string>
  <string id="52">Ange Användarnamn1</string>
  <string id="53">Ange SSL1</string>
  <string id="54">SSL Inställningar</string>
  <string id="55">Ange Server2 Adress</string>
  <string id="56">Ange Användarnamn2</string>
  <string id="57">Ange Lösenord2</string>
  <string id="58">Ange SSL2</string>
  <string id="59">Ändra huvudkod?</string>
  <string id="60">Inställningar sparade</string>
  <string id="61">Avsluta utan att spara inställningar?</string>
</strings>