<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- no slash at end of paths -->
    <!--setting type="str" choices="" name="path">smb://COMPUTERNAME/SHARENAME/Folder</setting-->
    <setting type="str" choices="" name="path">F:\\Videos</setting>
    <setting type="str" choices="" name="username">Guest</setting>
    <setting type="str" choices="" name="password"></setting>
    <setting type="str" choices="" name="intro_path"></setting>
    <setting type="int" choices="" name="number_trailers">3</setting>
</settings>
