<?xml version="1.0" encoding="utf-8" standalone="yes" ?> 
- <strings>
  <string id="0">Kleine Modus</string> 
  <string id="1">Volledig scherm</string> 
  <string id="2">Bijlage</string> 
  <string id="3">Instellingen</string> 
  <string id="4">Nieuwe Email ontvangen</string> 
  <string id="5">Druk BACK om te openen</string> 
  <string id="6">Geef Paswoord</string> 
  <string id="7">Foutief paswoord, Probeer opnieuw</string> 
  <string id="8">Hoofd paswoord</string> 
  <string id="9">Hoofd paswoord bij het opstarten ?</string> 
  <string id="10">Wat is het paswoord</string> 
  <string id="11">Geen paswoord ingegeven, probeer opnieuw</string> 
  <string id="12">Bevestig paswoord</string> 
  <string id="13">Danku, uw paswoord werd bewaard</string> 
  <string id="14">Foutief paswoord</string> 
  <string id="15">Opgelet !</string> 
  <string id="16">Gelieve de instellingen in te geven</string> 
  <string id="17">Server</string> 
  <string id="18">Gebruiker</string> 
  <string id="19">Paswoord</string> 
  <string id="20">Verwijder</string> 
  <string id="21">NIEUW!</string> 
  <string id="22">[Geen onderwerp]</string> 
  <string id="23">van</string> 
  <string id="25">Hoofdpaswoordingesteld</string> 
  <string id="26">Hoofdpaswoord</string> 
  <string id="27">Instellingen</string> 
  <string id="28">Geef Servernaam1 bv. pop.ihug.co.nz</string> 
  <string id="29">Geef Gebruikersnaam 1 bv. monkeyman2000</string> 
  <string id="30">Geef Paswoord 1 bv. shshsh123</string> 
  <string id="31">SSL inschakelen voor Server 1 ?</string> 
  <string id="32">Geef Servernaam2 bv. pop.uhug.co.nz</string> 
  <string id="33">Geef Gebruikersnaam 2 bv. mrworm123</string> 
  <string id="34">Geef Paswoord 2 bv. hushhush123</string> 
  <string id="35">SSL inschakelen voor Server 2 ?</string> 
  <string id="36">Hoofdpaswoord instellen bij opstarten ?</string> 
  <string id="37">Geef het hoofdpaswoord</string> 
  <string id="38">Bewaar instellingen</string> 
  <string id="39">Terug</string> 
  <string id="40">LEEG</string> 
  <string id="41">Controleer voor nieuw</string> 
  <string id="42">Aan het inloggen</string> 
  <string id="43">Je hebt geen nieuwe mails</string> 
  <string id="44">Aan het controleren voor nieuwe mails</string> 
  <string id="45">Je hebt</string> 
  <string id="46">nieuwe emails</string> 
  <string id="47">nieuwe mail aan het downloaden</string> 
  <string id="48">Probleem met de verbinding met de server</string> 
  <string id="49">Geselecteerde email verwijderen van</string> 
  <string id="50">Email verwijderd van</string> 
  <string id="51">Geef Servernaam 1</string> 
  <string id="52">Geef Gebruikersnaam 1</string> 
  <string id="53">Geef SSL 1</string> 
  <string id="54">SSL instelling</string> 
  <string id="55">Geef Servernaam 2</string> 
  <string id="56">Geef Gebruikersnaam 2</string> 
  <string id="57">Geef Paswoord 2</string> 
  <string id="58">Geef SSL 2</string> 
  <string id="59">Verander het hoofdpaswoord?</string> 
  <string id="60">Instellingen bewaard</string> 
  <string id="61">Verlaten zonder instellingen te bewaren?</string> 
  </strings>