﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<!-- English Strings v.1.1 -->
<!--   Xinbox v.0.99.93   -->
<!--  Finnish v.29.10.2007  -->

<strings>
	<!-- Main Menu Labels -->
  <string id="10">Päävalikko</string>
  <string id="11">Kirjaudu</string>
  <string id="12">Luo tili</string>
  <string id="13">Päivitys</string>
  <string id="14">Tietoja ohjelmasta</string>
  <string id="15">Lopeta</string>
  <string id="16">Xinbox tiliin</string>
  <string id="17">Uusi Xinbox tili</string>
  <string id="19">Xinbox skripti</string>
  <string id="20">Valitse</string>
  <string id="21">Ohje</string>
  <string id="22">Tiliä ei ole luotu. Luo aluksi uusi tili.</string>
	
	<!-- Login Menu Labels -->
  <string id="30">Kirjaudu sisään</string>
  <string id="31">Anna tilin salasana</string>
  <string id="32">Annettu salasana on väärä</string>

	<!-- Test Inbox Labels -->
  <string id="34">Testataan palvelimia</string>
  <string id="35">Asetuksia ei ole annettu</string>
  <string id="36">Palvelimen osoite on väärä tai väärä SSL</string>
  <string id="37">Testataan asetuksia</string>
  <string id="38">Testataan tarvittavat tiedot</string>
  <string id="39">Tarkistetaan %s</string>
  <string id="40">POP3-palvelimen asetukset</string>
  <string id="41">SMTP-palvelimen asetukset</string>
  <string id="42">Palvelimelle kirjautumisen testaus</string>
  <string id="43">POP3 kirjautumisen asetukset</string>
  <string id="44">SMTP kirjautumisen asetukset</string>
  <string id="45">POP3-palvelin ei hyväksy käyttäjänimeä tai salasanaa</string>
  <string id="46">SMTP-palvelin ei hyväksy käyttäjänimeä tai salasanaa</string>
  <string id="47">Postilaatikon asetukset kunnossa</string>

	<!-- Edit Account Menu Labels -->
  <string id="48">Tili tallennettu.</string>
  <string id="49">Valmis !</string>
  <string id="50">Luo uusi tili</string>
  <string id="51">Tilin nimi:</string>
  <string id="52">Tilin salasana:</string>
  <string id="53">Oletukseksi</string>
  <string id="61">Lisää</string>
  <string id="62">Muokkaa</string>
  <string id="63">Poista</string>
  <string id="64">Tallenna</string>
  <string id="65">Poistu</string>
  <string id="66">Valitse %s</string>
  <string id="67">Näytettävä nimi</string>
  <string id="68">POP-palvelin</string>
  <string id="69">SMTP-palvelin</string>
  <string id="70">Palvelimen käyttäjänimi</string>
  <string id="71">Palvelimen salasana</string>
  <string id="72">Palvelimen koko</string>
  <string id="73">Postilaatikko</string>
  <string id="74">Muokkaa tiliä</string>
  <string id="75">Ei ole postilaatikkoa</string>
  <string id="76">Ei ole salasanaa</string>
  <string id="77">Varoitus !</string>
  <string id="78">Haluatko poistaa postilaatikon?</string>
  <string id="79">Kaikki tallentamattomat asetukset menetetään.</string>

	<!-- InBox Menu Labels -->
  <string id="80">Lisää postilaatikko</string>
  <string id="81">Muokkaa postilaatikkoa</string>
  <string id="82">Näytettävä nimi:</string>
  <string id="83">Saapuvan postin palvelin(Pop3):</string>
  <string id="84">Lähtevän postin palvelin(SMTP):</string>
  <string id="85">Palvelimen käyttäjänimi:</string>
  <string id="86">Palvelimen salasana:</string>
  <string id="87">Palvelimen postilaatikon koko(MB):</string>
  <string id="88">XinBoxin postilaatikon koko(MB):</string>
  <string id="89">Testaa</string>
  <string id="90">SSL</string>
  <string id="91">POP SSL</string>
  <string id="92">SMTP SSL</string>
  <string id="93">Virhe !</string>
  <string id="94">Sinulla ei voi olla samalla tilillä kahta postilaatikkoa samalla nimellä.</string>
  <string id="95">Sinulla ei voi olla kahta tiliä samalla tilin nimellä.</string>
  <string id="96">Sähköpostiosoite:</string>
  <string id="97">Säilytä sähköpostit myös palvelimella:</string>
  <string id="98">Ei käytössä</string>
	
	<!-- Help Labels -->
  <string id="99">Xinbox Ohje</string>
  <string id="100">Valitse mikäli haluat kirjautua sisään XinBox tiliin. Ensimmäiseksi täytyy luoda XinBox tili.</string>
  <string id="101">Valitse mikäli haluat luoda uuden XinBox tilin. XinBox tili vaaditaan kirjautuaksesi.</string>
  <string id="102">Valitse mikäli haluat päivittää XinBox skriptin.</string>
  <string id="103">Valitse mikäli haluat tietoja XinBox skriptistä.</string>
  <string id="104">Valitse mikäli haluat poistua XinBox skriptistä ja palata XBMC:iin.</string>
  <string id="105">Valitse mikäli haluat asettaa XinBox tilin nimen. Huom: Et voi tallentaa tiliä ilman nimeä.</string>	
  <string id="106">Valitse mikäli haluat asettaa XinBox tilin salasanan. Aseta salasana tai se jätä tyhjäksi.</string>
  <string id="107">Valitse mikäli haluat asettaa oletustilin. Oletustili avataan automaattisesti skriptin käynnistyessä. Huom: Vain yksi tili voi olla oletuksena.</string>	
  <string id="108">Valitse mikäli haluat lisätä postilaatikon.</string>
  <string id="109">Valitse mikäli haluat muokata postilaatikkoa.</string>
  <string id="110">Valitse mikäli haluat poistaa postilaatikon.</string>
  <string id="111">Valitse mikäli haluat tallentaa kaikki muuttamasi asetukset.</string>
  <string id="112">Valitse mikäli haluat poistua valikosta. Huom: Kaikki tallentamattomat asetukset menetetään.</string>
  <string id="113">Valitse mikäli haluat muuttaa näytettävää nimeä. Tämä on postilaatikon ja lähtevässä viestissä näkyvä nimi. Huom: Postilaatikkoa ei voi lisätä ilman nimeä.</string>
  <string id="114">Valitse mikäli haluat vaihtaa sähköpostiosoiteen. Tätä osoitetta muut käyttävät viestien sinulle lähettämiseen.</string>
  <string id="115">POP3-palvelin. Esim. pop.gmail.com. Valkea nappi: vaihda mahdollinen POP3 SSL palvelimen portti.Esim. Gmail - Pop3 SSL Portti# 995</string>
  <string id="116">SMTP-palvelin. Esim. smtp.gmail.com. Valkea nappi: vaihda mahdollinen SMTP SSL palvelimen portti. Esim. Gmail - SMTP SSL Portti# 587</string>
  <string id="117">Valitse mikäli haluat vaihtaa palvelimen tilin nimen. Tämä on tavallisesti nimi jota käytät kirjautuaksesi esim. Outlook/Web mailiin.</string>
  <string id="118">Valitse mikäli haluat vaihtaa palvelimen tilin salasanan. Tämä on tavallisesti salasana jota käytät kirjautuaksesti esim. Outlook/Web mailiin.</string>
  <string id="119">Valitse mikäli haluat vaihtaa palvelimen postilaatikon kokoa. Anna postilaatikon koko joka on palvelimella(MB). Aseta 0 mikäli et halua varoituksia tilan täyttymisestä.</string>
  <string id="120">Valitse mikäli haluat vaihtaa XinBox postilaatikon kokoa. Anna haluttu xboksin postilaatikon koko(MB).Aseta 0 mikäli et halua varoituksia tilan täyttymisestä.</string>
  <string id="121">Valitse mikäli haluat että kopiot uusista viesteistä säilytetään palvelimelle kun vaihdat asetuksia. Oletus on Kyllä.</string>
  <string id="122">Valitse testataksesi postilaatikon asetuksia. "Testaa" Yhdistää palvelimeen ja tarkastaa että asetukset on kunnossa.</string>
  <string id="123">Valitse mikäli haluat lisätä postilaatikon tiliisi ja palata tili-valikkoon. Huom: kansiota ei tallenneta ennenkuin painat tallenna painiketta tili-valikossa.</string>
  <string id="124">Valitse mikäli haluat kirjautua tiliin.</string>
  <string id="125">Valitse mikäli haluat kirjautua postilaatikkoon.</string>
  <string id="126">Valitse mikäli haluat muokata nykyistä tiliä.</string>
  <string id="127">Valitse mikäli haluat poistaa nykyisen tilin.</string>
  <string id="128">Valitse mikäli haluat poistua XinBox skriptistä.</string>
  <string id="129">Valitse mikäli haluat vaihtaa "Uusi viesti" merkkiäänen. Tämä ääni kuuluu kun sähköposti saapuu kansioon. Valitse silent.wav jos et halua kuulla ääntä.</string>
  <string id="130">Valitse mikäli haluat säilyttää muutokset ja palata tili-valikkoon. Huom: Muutoksia ei tallenneta pysyvästi ennenkuin valitset tallenna tili-valikosta.</string>
  <string id="131">Aseta postilaatikko oletukseksi. Oletus postilaatikko avautuu automaattisesti kirjautuessasi tiliin. Huomaa: Ainostaan yksi postilaatikko tiliä kohti voi olla oletuksena.</string>
  <string id="132">Valitse mikäli haluat tarkistaa uudet viestit.</string>
  <string id="133">Valitse mikäli haluat lähettää uuden viestin.</string>
  <string id="134">Valitse mikäli haluat tyhjentää postilaatikon. Huomaa: Postilaatikon tyhjennys poistaa kaikki viestit postilaatikosta, ei palvelimelta.</string>
  <string id="135">Valitse mikäli haluat käyttää pienoistilaa. Tämä sulkee skriptin ja jatkaa viestien noutamista ja voit esim. katsoa elokuvaa samalla. Saat huomutuksen kun uudet viestit on noudettu.</string>
  <string id="136">A: Avaa tämä viesti         B: Poista viesti      Valkea nappi: Lisää lähettäjä yhteystietoihin</string>
  <string id="137">A: Näytä/Piilota yhteensopivat liitteet(Kuvat, Zipit, Tekstit, Video/Audio)    Valkea nappi: Tallenna liitteet</string>
  <string id="138">Valitse mikäli haluat vastata viestiin. Vastaaminen sulkee tämän ikkunan ja avaa uuden vastausikkunan.</string>
  <string id="139">Valitse mikäli haluat välittää viestin jollekkin. Välitys sulkee tämän ikkunan ja avaa uuden välitysikkunan.</string>
  <string id="140">Valitse mikäli haluat poistaa tämän viestin joko postilaatikosta, palvelimelta tai molemmista. Jos palvelin tai molemmat ei ole näkyvissä, viestiä ei ole palvelimella.</string>
  <string id="141">Valitse mikäli haluat avata/sulkea liitteiden käsittelyikkunan.</string>
  <string id="142">Valitse mikäli haluat selata viestiä/liitteeitä ylös- tai alaspäin.</string>
  <string id="143">A: Tallenna valittu tiedosto zip-tiedostoon</string>
  <string id="144">Valitse mikäli haluat asettaa skriptin käynnistymään automaattisesti pienoistilaan.</string>
  <string id="145">Valitse mikäli haluat muuttaa viivettä (sekunteja) viestien tarkistuksen välille, kun pienoistila on käynnissä.</string>
  <string id="146">Valitse mikäli haluat valita postilaatikon valituksi kun pienoistila on käynnissä.</string>
  <string id="147">A: Muokkaa Vastaanottaja-kenttää. Useat osoitteet voidaan erotella ;-merkillä                         B: Tyhjennä Vastaanottaja-kenttä                         Valkea nappi: Avaa yhteystiedot-sivu</string>
  <string id="148">A: Muokkaa Kopio-kenttää. Useat osoitteet voidaan erotella ;-merkillä                                    B: Tyhjennä Kopio-kenttä                              Valkea nappi: Avaa yhteystiedot-sivu</string>
  <string id="149">A: Muokkaa Piilokopio-kenttää. Useat osoitteet voidaan erotella ;-merkillä                                  B: Tyhjennä Piilokopio-kenttä                         Valkea nappi: Avaa yhteystiedot-sivu</string>
  <string id="150">A: Muokkaa Aihe-kenttää                                    B: Tyhjennä Aihe-kenttä</string>
  <string id="151">A: Muokkaa valittua riviä    B: Poista valittu rivi    Valkea nappi: Lisää alapuolelle uusi tyhjä rivi</string>
  <string id="152">Valitse mikäli haluat lähettää viestin.</string>
  <string id="153">Valitse mikäli haluat poistaa viestin sisällön.</string>
  <string id="154">Valitse mikäli haluat lisätä liitteen viestiin.</string>
  <string id="155">B: Poista liite viestistä.</string>
  <string id="156">Valitse mikäli haluat avata yhteystiedot sivun.</string>
  <string id="159">A: Muokkaa yhteystiedon tietoja         B: Poista yhteystieto          Valkea nappi: Lähetä viesti yhteystiedolle</string>
  <string id="160">Valitse mikäli haluat lisätä uuden yhteystiedon.</string>
  <string id="161">A: Muokkaa yhteystiedon tietoja         B: Poista yhteystieto          Valkea nappi: Lisää yhteystieto vastaanottajaksi</string>
  <string id="162">Valitse mikäli haluat asettaa pienoistilan antamaan "Uusi viesti" äänimerkin.</string>
  <string id="163">Valitse mikäli haluat asettaa viestin loppuun näkymään kaksi XinBox ja XBMC ohjelmaa mainostavaa riviä.</string>
  <string id="164">Valitse joko päivitys tähän ohjelmaversioon tai lue version muutoshistoria.</string>
  <string id="165">Nouda ja lue ohjelman muutoshistoria.</string>
  <string id="166">Valitse XinBoxin päivitys tähän versioon.</string>
  <string id="167">Valitse mikäli haluat käyttää SMTP-varmennusta.</string>
  <string id="168">Valitse lähettääksesi viestin kaikille yhteystiedoille.</string>
  <string id="169">Valitse lisätäksesi yhteystiedot osoitekenttään.</string>
  <string id="170">Valitse merkitäksesi tämän viestin lukemattomaksi.</string>
  <string id="171">Valitse halutessasi kirjautuessa hakea uudet sähköpostit automaattisesti.</string>
  <string id="172">Valitse tuodaksesi .csv osoitekirja tiedoston. Lue readme.txt tiedostosta tarkemmat ohjeet.</string>
  <string id="173">Valitse mikäli haluat asettaa "Ok"-ikkunan näkyviin tämän tilin sähköposti viestien yhteydessä.</string>

	<!-- Account Menu Labels -->
  <string id="200">Tili</string>
  <string id="201">Haluatko poistaa tilin?</string>
  <string id="202">Kaikki postilaatikot tässä tilissä poistetaan.</string>
  <string id="203">Aut. tarkastus</string>
  <string id="204">(Oletus)</string>
  <string id="205">Postin hyväksymisikkuna</string>	
	<!-- Email Labels -->
  <string id="210">Saapuneet - </string>
  <string id="211">Kirjaudutaan...</string>
  <string id="212">Kirjautuminen onnistui</string>
  <string id="213">Kirjautuminen epäonnistui</string>
  <string id="214">Tarkista postilaatikon asetukset.</string>
  <string id="215">Noudetaan palvelimelta viestien määrää.</string>
  <string id="216">Viestien laskenta onnistui.</string>
  <string id="217">Palvelimella ei ole saapuneita viestejä.</string>
  <string id="218">Tarkistetaan uudet viestit ...</string>
  <string id="219">Sinulle on %s uutta viestiä.</string>
  <string id="220">Sinulle ei ole uusia viestejä.</string>
  <string id="221">Noudetaan viestiä # %s</string>
  <string id="222">Päivitetään tietokantaa ...</string>
  <string id="223">%s uutta viestiä vastaanotettu.</string>
  <string id="224">Viestien vastaanotto epäonnistui.</string>
  <string id="225">Viestit</string>

	<!-- MORE InBox Menu Labels -->
  <string id="240">Uuden viestin merkkiääni:</string>
  <string id="241">Valitse "Uusi viesti" merkkiääni:</string>
  <string id="242">OK</string>
  <string id="243">Oletus postilaatikko</string>
  <string id="244">SMTP-varmennus</string>

	<!-- InBox Labels -->
  <string id="250">Nouda</string>
  <string id="251">Viesti</string>
  <string id="252">Pienoistila</string>
  <string id="253">Muodostetaan postilaatikkoa...</string>
  <string id="254">Lisätään uusia viestejä...</string>
  <string id="255">Ei aihetta</string>
  <string id="256">Postilaatikko on tyhjä</string>
  <string id="257">Palvelimen koko:</string>
  <string id="258">Postilaatikon koko:</string>
  <string id="259">Tyhjä</string>
  <string id="260">Saapunut:</string>
  <string id="261">Lähetetty:</string>
  <string id="262">Poistetaan viesti postilaatikosta</string>
  <string id="263">Poistetaan viesti palvelimelta</string>
  <string id="264">Viestiä ei löytynyt palvelimelta</string>
  <string id="265">Poistetaan viesti palvelimelta ja postilaatikosta</string>
  <string id="266">Liitteet</string>
  <string id="267">Koko:</string>
  <string id="268">Tallenna %s ...</string>
  <string id="269">tallennettu:</string>
  <string id="270">Tallennus epäonnistui:</string>
  <string id="271">Poista viesti:</string>
  <string id="272">Vain postilaatikosta</string>
  <string id="273">Vain palvelimelta</string>
  <string id="274">Postilaatikosta ja palvelimelta</string>
  <string id="275">Tyhjennä</string>
  <string id="276">Tyhjennä postilaatikko?</string>
  <string id="277">Kaikki viestit poistetaan.</string>
  <string id="278">Postilaatikko tyhjennetty</string>
  <string id="279">Zip-tiedosto on tyhjä</string>
  <string id="280">Zip-tiedostoluettelo</string>
  <string id="281">Sivu ylös/Sivu alas</string>
  <string id="282">Päivitetään postilaatikon ID-tiedostoa..</string>
  <string id="283">Uusia:</string>
  <string id="284">Lukemattomia:</string>
  <string id="285">Yht:</string>

	<!-- Compose Labels -->
  <string id="300">Lähetetään viestiä...</string>
  <string id="301">Viesti lähetetty.</string>
  <string id="302">Viestin lähetys epäonnistui.</string>
  <string id="303">Valmistellaan viestiä...</string>
  <string id="304">Kirjoitetaan viestin otsikkoa..</string>
  <string id="305">Kirjoitetaan viestiä..</string>
  <string id="306">Lisätään liitteet...</string>
  <string id="307">Viestin muodostus epäonnistui.</string>
  <string id="308">Kirjaudutaan SMTP-palvelimelle..</string>
  <string id="309">SMTP-palvelimelle kirjautuminen epäonnistui.</string>
  <string id="310">Vastaanottaja:</string>
  <string id="311">Kopio:</string>
  <string id="312">Piilokopio:</string>
  <string id="313">Aihe:</string>
  <string id="314">Lähetä</string>
  <string id="315">Viesti lähetetään osoitteesta:</string>
  <string id="316">----- Alkuperäinen viesti -----</string>
  <string id="317">Lähettäjä:</string>
  <string id="318">Vastaa:</string>
  <string id="319">Välitä:</string>
  <string id="320">Liitteet:</string>
  <string id="321">Muokkaa riviä:</string>
  <string id="322">Muokkaa Vastaanottaja-osoitetta</string>
  <string id="323">Muokkaa Kopio-osoitetta</string>
  <string id="324">Muokkaa Piilokopio-osoitetta</string>
  <string id="325">Muokkaa aihetta</string>
  <string id="326">Poistetaanko liite?</string>
  <string id="327">Valitse liite:</string>
  <string id="328">Suljetaanko lähetysikkuna?</string>
  <string id="329">Muodosta SMTP viestitiedostoa..</string>
  <string id="330">Lisää rivi:</string>
  <string id="331">Poistetaanko rivi?</string>
  <string id="332">Lähetetäänkö viesti?</string>
  <string id="333">Tyhjennä</string>
  <string id="334">Tyhjennä viestin sisältö?</string>
  <string id="335">Viestin sisältö</string>
  <string id="336">Mainosta skriptiä</string>

	<!-- Mini-Mode Labels -->
  <string id="350">Pienoistila käytössä</string>
  <string id="351">Odota hetki</string>
  <string id="352">Lopetetaan pienoistila</string>
  <string id="353">Käynnistyy pienoistilaan</string>
  <string id="354">Pienoistilan viive(s)</string>
  <string id="355">Avaa postilaatikko</string>
  <string id="356">Käynnistetty</string>
  <string id="357">Pienoistilan merkkiääni</string>
  <string id="358">Suljettu</string>
  <string id="359">Uusi viesti %s</string>

	<!-- About Labels -->
  <string id="360">Tietoja</string>
  <string id="361">Kieli</string>
  <string id="362">Ulkoasu</string>

	<!-- Contact Labels -->
  <string id="370">Yhteystiedot</string>
  <string id="371">Yhteystietoja ei ole</string>
  <string id="372">Muokkaa yhteyden nimeä</string>
  <string id="373">Nimi on jo olemassa</string>
  <string id="374">Muokkaa yhteystiedon sähköposti osoitetta</string>
  <string id="375">Poistetaanko yhteystieto?</string>
  <string id="376">Yhteystieto: </string>
  <string id="377">Lähetetäänkö viesti yhteystiedolle?</string>
  <string id="378">Yhteystieto lisätty</string>
  <string id="379">Yhteystieto on jo olemassa</string>
  <string id="380">Yhteystieto luettelo</string>
  <string id="381">Kaikille</string>
  <string id="382">Tuo</string>
  <string id="383">Valitse .csv tiedosto...</string>

	<!-- Update Labels -->
  <string id="390">Ohjelmasi on jo ajantasalla</string>
  <string id="391">Tarkistetaan uusinta versiota...</string>
  <string id="392">Päivitä XinBox versioon %s</string>
  <string id="393">Mitä uutta</string>
  <string id="394">Noudetaan tiedostoluetteloa...</string>
  <string id="395">Odota...</string>
  <string id="396">Versio</string>
  <string id="397">Ladataan:</string>
  <string id="398">Polku:</string>
  <string id="399">Tiedosto:</string>
  <string id="400">Noudetaan muutostietoja</string>
  <string id="401">Uutta versiota ei saatu ladattua!</string>
  <string id="402">Päivitys ei onnistu!</string>
  <string id="403">Säilytetäänkö kopio versiosta %s?</string>
  <string id="404">Uusi ohjelmaversio on saatavilla!</string>
  <string id="405">Uusin</string>
  <string id="406">Uudempi</string>
  <string id="407">Nykyinen</string>
  <string id="408">Vanhempi</string>
  <string id="409">Sopimaton</string>
  <string id="410">Päivitys</string>
  <string id="411">Tähän versioon ei ole muutoshistoriaa saatavilla.</string>
  <string id="412">Tuodaan uusia asetuksia</string>
  <string id="413">Odota hetki...</string>
</strings>

