<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Use library for listing</string>
    <string id="30010">- Limit trailer results by genre and mpaa rating of movie</string>
    <string id="30020">Path or share to videos</string>
    <string id="30030">MPAA rating limit for trailers and/or database listing</string>
    <string id="30040">Number of trailers to play</string>
    <string id="30050">- Preferred trailer quality</string>
    <string id="30051">Low</string>
    <string id="30052">Medium</string>
    <string id="30053">High</string>
    <string id="30054">480p</string>
    <string id="30055">720p</string>
    <string id="30056">1080p</string>
    <string id="30060">&#32;&#32;- Include only HD trailers</string>
    <string id="30070">Coming attractions video(s) [optional]</string>
    <string id="30080">Feature presentation video(s) [optional]</string>
    <string id="30090">End of feature presentation video(s) [optional]</string>
    <string id="30100">- Select trailers from newest only</string>
    <string id="30110">Player core</string>
    <string id="30120">Fanart image</string>
    <string id="30130">- Fanart color one (AARRGGBB)</string>
    <string id="30140">- Fanart color two (AARRGGBB)</string>
    <string id="30150">- Fanart color three (AARRGGBB)</string>
    <string id="30160">Trivia quiz image path</string>
    <string id="30170">- Time for trivia quiz (minutes)</string>
    <string id="30180">- Time for each slide (seconds)</string>
    <string id="30190">- Music playlist to play</string>
    <string id="30200">- End of trivia image</string>
    <string id="30210">&#32;&#32;- End of trivia music</string>

    <string id="30500">Choosing random trailers...</string>
    <string id="30510">Randomizing trivia quiz slides...</string>

    <string id="30600">Database not found!</string>
    <string id="30601">You need to install and run the main script.</string>
    <string id="30602">Would you like to run the main script?</string>

    <string id="30700">Library</string>
</strings>
