<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="rating" type="enum" values="G|PG|PG-13|R|NC-17|--" label="30030" default="5" />
    <setting type="sep" />
    <setting id="use_db" type="bool" label="30000" default="false" />
    <setting id="limit_query" enable="eq(-1,true)" type="bool" label="30010" default="true" />
    <setting id="path" type="folder" enable="eq(-2,false)" source="video" label="30020" default="F:\videos" />
    <setting type="sep" />
    <setting id="number_trailers" type="enum" values="0|1|2|3|4|5" label="30040" default="3" />
    <setting id="quality" type="enum" enable="!eq(-1,0)" lvalues="30051|30052|30053|30054|30055|30056" label="30050" default="2" />
    <setting id="only_hd" type="bool" enable="gt(-1,3) + !eq(-2,0)" label="30060" default="false" />
    <setting id="newest_only" type="bool" enable="!eq(-3,0)" label="30100" default="false" />
    <!--setting type="sep" />
    <setting id="player_core" type="enum" values="MPlayer|DVDPlayer" label="30110" default="0" /-->
    <setting type="sep" />
    <setting id="trivia_path" type="folder" source="pictures" label="30160" default="" />
    <setting id="trivia_total_time" type="enum" values="0|5|10|15|20|25|30" enable="!eq(-1,)" label="30170" default="3" />
    <setting id="trivia_slide_time" type="enum" values="10|15|20|25|30|45|60" enable="!eq(-2,)" label="30180" default="2" />
    <setting id="trivia_music" type="music" enable="!eq(-3,)" label="30190" default="" />
    <setting id="trivia_end_image" type="pictures" enable="!eq(-4,)" label="30200" default="" />
    <setting id="trivia_end_music" type="music" enable="!eq(-1,)" label="30210" default="" />
    <setting type="sep" />
    <setting id="coming_attraction_videos" type="video" label="30070" default="" />
    <setting id="feature_presentation_videos" type="video" label="30080" default="" />
    <setting id="end_presentation_videos" type="video" label="30090" default="" />
    <setting type="sep" />
    <setting id="fanart_image" type="pictures" label="30120" default="" />
    <setting id="fanart_color1" type="text" label="30130" enable="!eq(-1,)" default="" />
    <setting id="fanart_color2" type="text" label="30140" enable="!eq(-2,)" default="" />
    <setting id="fanart_color3" type="text" label="30150" enable="!eq(-3,)" default="" />
</settings>
