<?xml version="1.0" encoding="utf-8" standalone="yes"?>
	<strings>
		<string id="0">Apple Movie Trailers</string>
		<string id="1">Xbox Media Center</string>
        <string id="2">blittan</string>
		<string id="40">All info hämtas, sökning är tillgänglig. (10 - 60 minuter)</string>
		<string id="41">Info uppdateras per genre. (1 - 5 minuter)</string>
		<string id="42">Spara filminfo till databas...</string>
		<string id="43">Skriver register till databas...</string>
		<string id="44">Databasen skapas...</string>
		<string id="45">Konverterar register</string>
		<string id="46">databaskonvertering misslyckades...</string>
		<string id="47">Nuvarande tabell</string>
		<string id="48">Hämtar register...</string>
		<string id="49">*Du kan göra en skapa en komplett när du vill.</string>
		<string id="50">Konfigurerar skript:</string>
		<string id="51">Importerar moduler &amp; startar...</string>
		<string id="52">modul:</string>
		<string id="53">Ingen databas hittad!</string>
		<string id="54">Du måste uppdatera all genre- och film-information.</string>
		<string id="56">Skalet kommer inte att ändras förrän du startar om.</string>
		<string id="57">Ett fel uppstod när gränssnittet skulle skapas.</string>
		<string id="58">Kontrollera en fil i skalet:</string>
		<string id="59">Databasenfilen är ogiltig...</string>
		<string id="60">Din databasfil är inkompatibel med denna|versionen av AMT. Den kommer nu att återskapas.</string>
		<string id="61">Uppdaterar all genre- och film-information...</string>
		<string id="62">Är du säker på att du vill göra detta?</string>
		<string id="63">Uppdateringen kan ta allt från 5 till 15 minuter,|beroende på din anslutningshastighet.</string>
		<string id="64">Fel</string>
		<string id="65">Kan ej uppdatera AMT.pk</string>
		<string id="66">Hämtar genre-information...</string>
		<string id="67">Vänligen vänta ett ögonblick.</string>
		<string id="69">Fel vid hämtning av en eller flera genres.</string>
		<string id="70">Hämtar film-information...</string>
		<string id="71">Genre:</string>
		<string id="72">Fel vid hämtning av en eller flera filmtitlar.</string>
		<string id="73">Rensa cache folder...</string>
		<string id="74">Om du inte rensar din cache, så går uppdateringen|fortare, men visst gammalt innehåll kan kvarstå.</string>
		<string id="75">Inte tillräckligt med utrymme på målenheten.</string>
		<string id="76">Enhet</string>
		<string id="77">Fritt</string>
		<string id="78">Krävt utrymme</string>
		<string id="79">Laddar ner...</string>
		<string id="80">KB/s</string>
		<string id="81">Alla nödvändiga moduler kunde inte hittas!</string>
		<string id="82">Är du säker på att du vill ta bort</string>
		<string id="83">Laddar databas...</string>
		<string id="84">Sparar databas...</string>
		<string id="85">Utför fråga...</string>
		<string id="86">Funktionen avbröts.</string>
		<string id="87">Nuvarande genre</string>
		<string id="88">Nuvarande trailer</string>
		<string id="89">Ett fel uppstod vid skapande av databasen.</string>
		<string id="103">Genre...</string>
		<string id="104">Studio...</string>
		<string id="105">Skådespelare...</string>
		<string id="106">Sök...</string>
		<string id="107">Inställningar...</string>
		<string id="113">Genre</string>
		<string id="114">Studio</string>
		<string id="115">Skådespelare</string>
		<string id="150">Nyaste</string>
		<string id="151">Exklusiva</string>
		<string id="152">Favoriter</string>
		<string id="153">Nedladdade</string>
		<string id="156">Handling</string>
		<string id="157">Rollsättning</string>
		<string id="158">Full</string>
		<string id="159">Minimal</string>
		<string id="201">Skal</string>
		<string id="203">Läge</string>
		<string id="207">Genväg #1</string>
		<string id="208">Genväg #2</string>
		<string id="209">Genväg #3</string>
		<string id="231">*Skalberoende</string>
		<string id="250">Ok</string>
		<string id="251">Avbryt</string>
		<string id="252">Uppdatera</string>
		<string id="253">Om AMT</string>
		<string id="400">*Ingen beskrivning kunde hämtas för denna filmtiteln.</string>
		<string id="401">*Ingen rollsättning kunde hämtas för denna titel.</string>
        <string id="501">Spela trailer</string>
        <string id="502">Lägg till i favoriter</string>
        <string id="503">Ta bort från favoriter</string>
        <string id="504">Markera som Sedd</string>
        <string id="505">Markera som Inte sedd</string>
        <string id="506">Uppdatera filminfo</string>
        <string id="507">-</string>
        <string id="508">Ta bort sparad trailer</string>
        <string id="509">Theater Showtimes</string>
		<string id="511">Visa denna genre</string>
        <string id="512">Uppdatera genre</string>
		<string id="521">Visa denna studio</string>
        <string id="531">View denna skådespelare</string>
        <string id="550">Uppdatera genrelista</string>
        <string id="901">Team:</string>
		<string id="902">Annat:</string>
		<string id="903">Designer:</string>
		<string id="1000">Din version är aktuell.</string>
		<string id="1001">Hämtar nuvarande taggade versioner...</string>
		<string id="1002">är nyare</string>
		<string id="1003">Vill du uppgradera?</string>
		<string id="1004">Hämtar fillista...</string>
		<string id="1005">Var god vänta...</string>
		<string id="1006">Version</string>
		<string id="1007">Hämtar:</string>
		<string id="1008">Sökväg:</string>
		<string id="1009">Fil:</string>
		<string id="1010">Din nya version sparades som:</string>
		<string id="2020">Låg</string>
		<string id="2021">Medium</string>
		<string id="2022">Hög</string>
		<string id="2030">Strömma</string>
		<string id="2031">Ladda ner</string>
		<string id="2032">Ladda ner &amp; spara</string>
		<string id="2050">Filmaffisch</string>
		<string id="2051">Generiska minibilder</string>
		<string id="2052">Av</string>
</strings>