XinBox:

Head Developer/Coder : Stanley87

Beta Testers: 

Solarbaby
bootsy


settings.py by Donno
update.py by Nuka1195
Some GFX & Icons by X3lectric

History:

XinBox began as a simple mod of the "XBMC Mail" scritp by burriko. 
This mod was simply adding another button for an extra inbox.
This mod was released under the name XBMC Mail(SSS Mod) in Decebmer '06.
After this, various releases were made adding in "Storing emails" and user settings via the GUI.
The scrit eventually changed names to "Xinbox Inbox" as most of the code was now new and not original code from burriko's script.
After a few more releases, the script came to its final name that it is today.
XinBox also had a few version updates and the latest version 0.3 was released Jan '07.
Stanley87 then took a break from scripting. Moved apartments and began again on this new release of XinBox.






About Stanley87:

Location: Christchurch, New Zealand.
D.0.B : 29th October, 1987. (Scorpio)
Job: Car Audio Service/Import outfit.
Music: Pendulum, Rage, Tool, Reel Big Fish, Sublime, Placebo
Movies/TV: American History X, Snatch, Matrix, Family Guy, Big Love
Contact: Email: Stanley87.matt@gmail.com
Forums   UserName = Stanley87: 
http://www.xboxmediacenter.com/forum
http://forums.xbox-scene.com/
Stanley87 wishes to thank: 

Team XBMC for obvious reasons.
Donno for settings.py/ Help & Support
Team AMT for my inspiration & some of my code layout.
www.xbmcscripts.com for hosting my scripts.
Partner Chloe for not getting too mad at my late nights scripting.
Google for making Google Code.
And, YOU for using my script!



Officail XinBox Feedback/Bug Report Forums:

http://www.xboxmediacenter.com/forum
http://forums.xbox-scene.com/

