﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!-- Finnish 28.3.2008 -->
    <string id="30000">Käytä kirjastoa luetteloinnissa</string>
    <string id="30010">- Rajoita esittelyt elokuvan tyylin ja mpaa luokituksen mukaan</string>
    <string id="30020">Polku tai videoiden sijainti</string>
    <string id="30030">MPAA luokituksen rajoitus esittelyille ja/tai tietokannan listaukselle</string>
    <string id="30040">Toistettavien esittelyjen määrä</string>
    <string id="30050">- Haluttu esittelyn kuvanlaatu</string>
    <string id="30051">Matala</string>
    <string id="30052">Keski</string>
    <string id="30053">Korkea</string>
    <string id="30054">480p</string>
    <string id="30055">720p</string>
    <string id="30056">1080p</string>
    <string id="30060">&#32;&#32;- Sisällytä vain HD esittelyt</string>
    <string id="30070">Haluttu aloitusvideo #1 [valinnainen]</string>
    <string id="30071">Haluttu aloitusvideo #2 [valinnainen]</string>
    <string id="30080">Ominaisuuksien esittelyvideo #1 [valinnainen]</string>
    <string id="30081">Ominaisuuksien esittelyvideo #2 [valinnainen]</string>
    <string id="30090">Esittelyvideon loppu #1 [valinnainen]</string>
    <string id="30091">Esittelyvideon loppu #2 [valinnainen]</string>
    <string id="30100">- Valitse esittelyt ainoastaan uusimmista</string>
    <string id="30110">Soittimen runko</string>

    <string id="30600">Tietokantaa ei löydy!</string>
    <string id="30601">Sinun täytyy asentaa ja käynnistää pääskripti.</string>
    <string id="30602">Haluatko käynnistää pääskriptin?</string>
</strings>
