<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<strings> 
	<string id="0">Mini Modus</string>
	<string id="1">Vollbild</string>
	<string id="2">Anhänge</string>
	<string id="3">Einstellungen</string>
	<string id="4">Neue Mail empfangen</string>
	<string id="5">drücke BACK zum öffnen</string>
	<string id="6">Passwort eingeben</string>
	<string id="7">Passwort falsch, bitte nochmal versuchen</string>
	<string id="8">Master Passwort Einstellungen</string>
	<string id="9">Master Passwort beim Start aktivieren?</string>
	<string id="10">Bitte Passwort eingeben</string>
	<string id="11">Kein Passwort eingegeben, bitte nochmal versuchen</string>
	<string id="12">Bitte Passwort bestätigen</string>
	<string id="13">Danke, Passwort gespeichert</string>
	<string id="14">Passwort stimmt nicht überein</string>
	<string id="15">Warnung!</string>
	<string id="16">Bitte Eistellungen eingeben</string>
	<string id="17">Server</string>
	<string id="18">Benutzer</string>
	<string id="19">Passwort</string>
	<string id="20">löschen</string>
	<string id="21">NEU!</string>
	<string id="22">[kein Betreff]</string>
	<string id="23">von</string>
	<string id="25">MastPasswortEin</string>
	<string id="26">MasterPasswort</string>
	<string id="27">Einstellungen</string>
	<string id="28">Server1 eingeben bsp.: pop.ihug.co.nz</string>
	<string id="29">Benutzer1 Name eingeben bsp.: monkeyman2000</string>
	<string id="30">Password1 eingeben bsp.: shshsh123</string>
	<string id="31">SSL aktivieren für Server1?</string>
	<string id="32">Server2 eingeben bsp.: pop.uhug.co.nz</string>
	<string id="33">User2 Name eingeben bsp.: mrworm123</string>
	<string id="34">Password2 eingeben bsp.: hushhush123</string>
	<string id="35">SSL aktivieren für Server2?</string>
	<string id="36">Master Passwort beim Start aktivieren?</string>
	<string id="37">Master Passwort eingeben</string>
	<string id="38">Einstellungen speichern</string>
	<string id="39">zurück</string>
	<string id="40">LEER</string>
	<string id="41">auf neue prüfen</string>
	<string id="42">anmelden</string>
	<string id="43">keine neuen Nachrichten</string>
	<string id="44">suche nach neuen Nachrichten</string>
	<string id="45">Du hast</string>
	<string id="46">neue emails</string>
	<string id="47">email runterladen</string>
	<string id="48">Problem mit Serververbindung</string>
	<string id="49">gewählte eMail löschen von</string>
	<string id="50">eMail löschen von</string>
	<string id="51">Server1 eingeben</string>
	<string id="52">Username1 eingeben</string>
	<string id="53">SSL1 eingeben</string>
	<string id="54">SSL Einstellungen</string>
	<string id="55">Server2 Addresse eingeben</string>
	<string id="56">User2 Name eingeben</string>
	<string id="57">Password2 eingeben</string>
	<string id="58">SSL2 eingeben</string>
	<string id="59">Master Passwort ändern?</string>
	<string id="60">Einstellungen gespeichert</string>
	<string id="61">Beenden ohne Einstellungen zu speichern?</string>
</strings>