<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="country" type="enum" values="US|UK|DE" label="30000" default="US" />
    <setting type="sep" />
    <setting id="quality" type="enum" values="Low|Medium|High" label="30010" default="High" />
    <setting id="include_wmv" type="bool" label="30020" default="true" />
    <setting type="sep" />
    <setting id="mode" type="enum" values="Stream|Download|Download &amp; Save" label="30030" default="stream" />
    <setting id="download_path" type="folder" source="video" option="writeable" label="30040" default="F:\videos" />
</settings>
