<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="country" type="enum" values="US|UK|DE" label="30000" default="0" />
    <setting type="sep" />
    <setting id="quality" type="enum" lvalues="30011|30012|30013" label="30010" default="2" />
    <setting id="include_wmv" type="bool" label="30020" default="true" />
    <setting type="sep" />
    <setting id="mode" type="enum" lvalues="30031|30032|30033" label="30030" default="0" />
    <setting id="download_path" type="folder" source="video" option="writeable" label="30040" default="F:\videos" />
</settings>
