<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<strings> 
	<string id="0">Mini Mode</string>
	<string id="1">Fullscreen</string>
	<string id="2">Attachments</string>
	<string id="3">Settings</string>
	<string id="4">New Email Recieved</string>
	<string id="5">Press BACK now to open</string>
	<string id="6">Enter Password</string>
	<string id="7">Wrong Password, Please try again</string>
	<string id="8">Master Password Setup</string>
	<string id="9">Enable a Master Password on startup?</string>
	<string id="10">Please Enter Password</string>
	<string id="11">No password entered, please try again</string>
	<string id="12">Please Confirm Password</string>
	<string id="13">Thankyou, your password has been set</string>
	<string id="14">The password didn't match</string>
	<string id="15">Warning!</string>
	<string id="16">Please enter settings</string>
	<string id="17">Server</string>
	<string id="18">User</string>
	<string id="19">Password</string>
	<string id="20">Remove</string>
	<string id="21">NEW!</string>
	<string id="22">[No Subject]</string>
	<string id="23">from</string>
	<string id="25">MastPasswordEnable</string>
	<string id="26">MasterPassword</string>
	<string id="27">Settings</string>
	<string id="28">Enter Server1 eg. pop.ihug.co.nz</string>
	<string id="29">Enter User1 name eg. monkeyman2000</string>
	<string id="30">Enter Password1 eg. shshsh123</string>
	<string id="31">Enable SSL for Server1?</string>
	<string id="32">Enter Server2 eg. pop.uhug.co.nz</string>
	<string id="33">Enter User2 name eg. mrworm123</string>
	<string id="34">Enter Password2 eg. hushhush123</string>
	<string id="35">Enable SSL for Server2?</string>
	<string id="36">Enable Master Password on startup?</string>
	<string id="37">Enter Master Password</string>
	<string id="38">Save Settings</string>
	<string id="39">Back</string>
	<string id="40">EMPTY</string>
	<string id="41">Check For New</string>
	<string id="42">Logging in</string>
	<string id="43">You have no new emails</string>
	<string id="44">Checking for new emails</string>
	<string id="45">You have</string>
	<string id="46">new emails</string>
	<string id="47">Downloading new email</string>
	<string id="48">Problem connecting to server</string>
	<string id="49">Delete selected email from</string>
	<string id="50">Email deleted from</string>
	<string id="51">Enter Server1</string>
	<string id="52">Enter Username1</string>
	<string id="53">Enter SSL1</string>
	<string id="54">SSL Setup</string>
	<string id="55">Enter Server2 Address</string>
	<string id="56">Enter User2 name</string>
	<string id="57">Enter Password2</string>
	<string id="58">Enter SSL2</string>
	<string id="59">Change master password?</string>
	<string id="60">Settings Saved</string>
	<string id="61">Exit without saving settings?</string>
</strings>