<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Country</string>
    <string id="30010">Preferred bitrate</string>
    <string id="30011">Low</string>
    <string id="30012">Medium</string>
    <string id="30013">High</string>
    <string id="30020">Include wmv videos (some only play in the USA)</string>
    <string id="30030">Play mode (wmv trailers will not download)</string>
    <string id="30031">Stream</string>
    <string id="30032">Download</string>
    <string id="30033">Download &amp; Save</string>
    <string id="30040">Download path for saving videos</string>
</strings>
