<?xml version="1.0" encoding="utf-8" standalone="yes"?>
	<strings>
		<string id="0">Apple Movie Trailers</string>
		<string id="1">Xbox Media Center</string>
        <string id="2">Fluidman</string>
		<string id="40">Komplette Info wird geladen, Suche ist verfuegbar. (10 - 60 Minuten)</string>
		<string id="41">Info wird pro Genre geladen. (1 - 5 Minuten)</string>
		<string id="42">Speicher Filminfos zur Datenbank...</string>
		<string id="43">Einträge in Datenbank festlegen...</string>
		<string id="44">Datenbank Erstellung...</string>
		<string id="45">Einträge umwandeln</string>
		<string id="46">Datenbank Umwandlung fehlgeschlagen...</string>
		<string id="47">Momentane Tabelle</string>
		<string id="48">Einträge laden...</string>
		<string id="49">*Du kannst die komplette Erstellung jederzeit nachholen.</string>
		<string id="50">Script einstellen:</string>
		<string id="51">Module importieren &amp; initialisieren...</string>
		<string id="52">Modul:</string>
		<string id="53">Datenbank Version inkompatibel!</string>
		<string id="54">Du musst alle Genre und Film Informationen aktualisieren.</string>
		<string id="56">Die Skinänderungen werden erst nach einem Neustart sichtbar.</string>
		<string id="57">Fehler beim Aufbau des GUI.</string>
		<string id="58">Ueberpruefe Skindatei:</string>
		<string id="59">Datenbankdatei unzulässig...</string>
		<string id="60">Die Datenbankdatei ist mit dieser Version von AMT|unzulässig. Sie muss neu generiert werden.</string>
		<string id="61">Alle Genre und Film Informationen werden aktualisiert...</string>
		<string id="62">Willst du wirklich fortfahren?</string>
		<string id="63">Die Aktualisierung kann 5 - 15 Minuten dauern,|das hängt ganz von deiner Internetleitung ab.</string>
		<string id="64">Fehler</string>
		<string id="65">Kann AMT.pk nicht richtig aktualisieren</string>
		<string id="66">Fetching genre information...</string>
		<string id="67">Bitte einen Moment warten.</string>
		<string id="69">Fehler beim Laden der Informationen fuer eine der Genres.</string>
		<string id="70">Film Informationen laden...</string>
		<string id="71">Genre:</string>
		<string id="72">Fehler beim Laden der Informationen einer odere mehrerer Filmtitel.</string>
		<string id="73">Cache Ordner löschen...</string>
		<string id="74">Wenn der Cache Ordner nicht gelöscht wird ist|das Update schneller, doch es kann sein, dass es unvollständig ist.</string>
		<string id="75">Nicht genug freier Speicherplatz auf dem Ziellaufwerk.</string>
		<string id="76">Laufwerk</string>
		<string id="77">Frei</string>
		<string id="78">Platz benötigt</string>
		<string id="79">Downloade...</string>
		<string id="80">KB/s</string>
		<string id="81">Nicht alle benötigten Module wurden gefunden!</string>
		<string id="82">Wirklich löschen</string>
		<string id="83">Lade Datenbank...</string>
		<string id="84">Speichere datenbank...</string>
		<string id="85">Suche durchfuehren...</string>
		<string id="86">Der Vorgang wurde abgebrochen.</string>
		<string id="87">Momentanes Genre</string>
		<string id="88">Momentaner Trailer</string>
		<string id="89">Fehler beim erstellen der Datenbank.</string>
		<string id="103">Genre...</string>
		<string id="104">Studio...</string>
		<string id="105">Schauspieler...</string>
		<string id="106">Suche...</string>
		<string id="107">Einstellungen...</string>
		<string id="113">Genre</string>
		<string id="114">Studio</string>
		<string id="115">Schauspieler</string>
		<string id="150">Neue</string>
		<string id="151">Exclusive</string>
		<string id="152">Favoriten</string>
		<string id="153">Heruntergeladen</string>
		<string id="156">Handlung</string>
		<string id="157">Besetzung</string>
		<string id="158">Voll</string>
		<string id="159">Minimal</string>
		<string id="201">Skin</string>
		<string id="203">Modus</string>
		<string id="207">Verknüpfung #1</string>
		<string id="208">Verknüpfung #2</string>
		<string id="209">Verknüpfung #3</string>
		<string id="231">*Skin abhängig</string>
		<string id="250">Ok</string>
		<string id="251">Abbrechen</string>
		<string id="252">Aktualisieren</string>
		<string id="253">Credits</string>
		<string id="400">*Für diesen Titel konnte keine Handlung geladen werden.</string>
		<string id="401">*Für diesen Titel konnte keine Besetzungsliste geladen werden.</string>
        <string id="501">Trailer abspielen</string>
        <string id="502">Zu Favoriten hinzufügen</string>
        <string id="503">Von Favoriten löschen</string>
        <string id="504">Als gesehen markieren</string>
        <string id="505">Als ungesehen markieren</string>
        <string id="506">Trailer Info aktualisieren</string>
        <string id="508">Gespeicherte Trailer löschen</string>
        <string id="509">Kino Zeiten</string>
        <string id="511">Dieses Genre anzeigen</string>
        <string id="512">Genre aktualisieren</string>
        <string id="521">Dieses Studio anzeigen</string>
        <string id="531">Diesen Schauspieler anzeigen</string>
        <string id="550">Komplette Installation</string>
        <string id="901">Team Credits:</string>
		<string id="902">Zusätzliche Credits:</string>
		<string id="903">Skin Credits:</string>
		<string id="1000">Deine Version ist aktuell.</string>
		<string id="1001">Momentan markierte Versionen pruefen...</string>
		<string id="1002">ist neuer</string>
		<string id="1003">Möchtest du aktualisieren?</string>
		<string id="1004">Dateiliste wird geladen...</string>
		<string id="1005">Bitte warten...</string>
		<string id="1006">Version</string>
		<string id="1007">Laden:</string>
		<string id="1008">Pfad:</string>
		<string id="1009">Datei:</string>
		<string id="1010">Deine neue Version wurde hier gespeichert:</string>
		<string id="2020">Niedrig</string>
		<string id="2021">Mittel</string>
		<string id="2022">Hoch</string>
		<string id="2030">Stream</string>
		<string id="2031">Download</string>
		<string id="2032">Download &amp; Speichern</string>
		<string id="2050">Film Poster</string>
		<string id="2051">Allgemeine Vorschau</string>
		<string id="2052">Aus</string>
</strings>