<window id="3001">

<!--
    The <resolution> tag is used for the setCoordinateResolution() function.
    
	You may move, add or delete any controls you want as long as they're not Required.
	With one exception, required controls <description> tag and type="" attribute MUST NOT be changed.
	The exception is type="label" may be changed to type="button". This allows a
	<shadowcolor> tag to be used. (set <texturenofocus>-</texturenofocus> if doing this.)
	
	use <useincludes>true</useincludes> tag to allow <include> tags and defaults.xml
	
	To use special images from the /gfx/ folder prepend a \. (eg <texture>\background.png</texture>)
	
-->
	
	<defaultcontrol>10</defaultcontrol>
    <useincludes>false</useincludes>
	<resolution>PAL</resolution>
	<coordinates>
		<system>1</system>
		<posx>140</posx>
		<posy>140</posy>
	</coordinates>

	<controls>

		<control type="image" id="1">
			<description>backdrop</description>
			<posx>-140</posx>
			<posy>-140</posy>
			<width>720</width>
			<height>576</height>
			<texture>dialog_middle.png</texture>
            <colordiffuse>90FFFFFF</colordiffuse>
		</control>

		<control type="image">
			<description>Dialog Header</description>
			<posx>-50</posx>
			<posy>-50</posy>
			<width>315</width>
			<height>180</height>
			<texture>dialog_top.png</texture>
			<animation effect="slide" time="150" start="120,120" end="0,0" delay="0" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" start="0" end="100" time="200" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>
		<control type="image">
			<description>Dialog Text Area</description>
			<posx>-10</posx>
			<posy>-10</posy>
			<width>490</width>
			<height>360</height>
			<texture border="5">dialog_middle.png</texture>
			<animation effect="zoom" time="150" start="137,127,250,120" end="40,40,490,360" delay="0" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" start="0" end="100" time="200" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>
		<control type="image">
			<description>Dialog Footer</description>
			<posx>203</posx>
			<posy>229</posy>
			<width>310</width>
			<height>160</height>
			<texture>dialog_bottom.png</texture>
			<animation effect="slide" time="150" start="-120,-120" end="0,0" delay="0" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" start="0" end="100" time="200" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- labels -->
		
		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="1">
			<description>Title Label</description>
			<posx>0</posx>
			<posy>3</posy>
   			<font>font14</font>
			<width>350</width>
			<align>left</align>
            <textcolor>FFE7FF00</textcolor>
            <shadowcolor>ff000000</shadowcolor>
			<label>0</label>
            <texturenofocus>-</texturenofocus>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="1">
			<description>Version Label</description>
			<posx>260</posx>
			<posy>3</posy>
			<font>font14</font>
			<width>200</width>
			<align>right</align>
            <textcolor>FFE7FF00</textcolor>
            <shadowcolor>ff000000</shadowcolor>
			<label> </label>
            <texturenofocus>-</texturenofocus>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- buttons -->
		
		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="10">
			<description>Setting1 Button</description>
			<posx>0</posx>
			<posy>60</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>201</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>list-focus.png</texturefocus>
            <texturenofocus>list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>50</onup>
			<ondown>20</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.HasFocus(200) | Control.HasFocus(210) | Control.HasFocus(220) | Control.HasFocus(230) | Control.HasFocus(10) | Control.HasFocus(20) | Control.HasFocus(30) | Control.HasFocus(40) | Control.HasFocus(50)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="11">
			<description>Setting1 Value</description>
			<posx>0</posx>
			<posy>60</posy>
			<width>365</width>
			<height>30</height>
			<align>right</align>
			<aligny>center</aligny>
			<label>-</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="20">
			<description>Setting2 Button</description>
			<posx>0</posx>
			<posy>92</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>202</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>list-focus.png</texturefocus>
            <texturenofocus>list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>10</onup>
			<ondown>30</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="21">
			<description>Setting2 Value</description>
			<posx>335</posx>
			<posy>99</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>settings-check-box.png</texturecheckmark>
            <texturecheckmarknofocus>settings-check-boxNF.png</texturecheckmarknofocus>
            <markwidth>12</markwidth>
            <markheight>16</markheight>
            <disabledcolor>00d0d0d0</disabledcolor>
            <shadowcolor>00000000</shadowcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="30">
			<description>Setting3 Button</description>
			<posx>0</posx>
			<posy>124</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>203</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>list-focus.png</texturefocus>
            <texturenofocus>list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>20</onup>
			<ondown>40</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="31">
			<description>Setting3 Value</description>
			<posx>0</posx>
			<posy>124</posy>
			<width>365</width>
			<height>30</height>
			<align>right</align>
			<aligny>center</aligny>
			<label>-</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<control type="button" id="40">
			<description>Setting4 Button</description>
			<posx>0</posx>
			<posy>156</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>204</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>list-focus.png</texturefocus>
            <texturenofocus>list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>30</onup>
			<ondown>50</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="41">
			<description>Setting4 Value</description>
			<posx>335</posx>
			<posy>163</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>settings-check-box.png</texturecheckmark>
            <texturecheckmarknofocus>settings-check-boxNF.png</texturecheckmarknofocus>
            <markwidth>12</markwidth>
            <markheight>16</markheight>
            <disabledcolor>00d0d0d0</disabledcolor>
            <shadowcolor>00000000</shadowcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<control type="button" id="50">
			<description>Setting5 Button</description>
			<posx>0</posx>
			<posy>188</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<aligny>center</aligny>
			<label>205</label>
			<font>font13</font>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>list-focus.png</texturefocus>
            <texturenofocus>list-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>200</onleft>
			<onright>200</onright>
			<onup>40</onup>
			<ondown>10</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="checkmark" id="51">
			<description>Setting5 Value</description>
			<posx>335</posx>
			<posy>195</posy>
			<width>365</width>
			<height>30</height>
			<align>left</align>
			<label> </label>
			<font>font13</font>
			<textcolor>00ffffff</textcolor>
            <texturecheckmark>settings-check-box.png</texturecheckmark>
            <texturecheckmarknofocus>settings-check-boxNF.png</texturecheckmarknofocus>
            <markwidth>12</markwidth>
            <markheight>16</markheight>
            <disabledcolor>00d0d0d0</disabledcolor>
            <shadowcolor>00000000</shadowcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="200">
			<description>Ok Button</description>
            <posx>370</posx>
            <posy>60</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>250</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>button-focus.png</texturefocus>
            <texturenofocus>button-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>230</onup>
			<ondown>210</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="210">
			<description>Cancel Button</description>
            <posx>370</posx>
            <posy>100</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>251</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>button-focus.png</texturefocus>
            <texturenofocus>button-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>200</onup>
			<ondown>220</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>
		
        <!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="220">
			<description>Update Button</description>
            <posx>370</posx>
            <posy>140</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>252</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>button-focus.png</texturefocus>
            <texturenofocus>button-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>210</onup>
			<ondown>230</ondown>
            <enable>System.InternetState</enable>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="230">
			<description>Credits Button</description>
            <posx>370</posx>
            <posy>180</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>center</align>
			<aligny>center</aligny>
			<label>253</label>
			<textcolor>ffffffff</textcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>button-focus.png</texturefocus>
            <texturenofocus>button-nofocus.png</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <shadowcolor>ff000000</shadowcolor>
			<onleft>10</onleft>
			<onright>10</onright>
			<onup>220</onup>
			<ondown>200</ondown>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
		</control>

		<!-- ** Required ** Do not change <description> or <type> -->
		<control type="button" id="300">
			<description>Page1 Label</description>
            <posx>385</posx>
            <posy>312</posy>
            <width>90</width>
            <height>33</height>
            <font>font12</font>
            <align>right</align>
			<aligny>center</aligny>
			<label>1/1</label>
            <textcolor>FFE7FF00</textcolor>
            <shadowcolor>ff000000</shadowcolor>
			<textoffsetx>10</textoffsetx>
            <texturefocus>-</texturefocus>
            <texturenofocus>-</texturenofocus>
            <disabledcolor>60d0d0d0</disabledcolor>
            <animation effect="fade" start="100" end="0" time="200" condition="!Skin.HasSetting(animated)">WindowClose</animation>
            <animation effect="fade" time="100" start="0" end="100" delay="150" condition="!Skin.HasSetting(animated)">WindowOpen</animation>
            <visible allowhiddenfocus="true">Control.IsVisible(10)</visible> 
		</control>

	</controls>
</window>