<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<strings> 
	<string id="0">Modo mini</string>
	<string id="1">Pantalla completa</string>
	<string id="2">Adjuntos</string>
	<string id="3">Preferencias</string>
	<string id="4">Nuevo e-mail recibido</string>
	<string id="5">Pulsa ATRAS ahora para recibir</string>
	<string id="6">Introduzca contraseña</string>
	<string id="7">Contraseña incorrecta, por favor introducela de nuevo</string>
	<string id="8">Configuración de la Contraseña Maestra</string>
	<string id="9">¿Activar una Contraseña Maestra al inicio?</string>
	<string id="10">Por favor introduzca contraseña</string>
	<string id="11">No se ha introducido contraseña, por favor intentalo de nuevo</string>
	<string id="12">Por favor confirma contraseña</string>
	<string id="13">Gracias, contraseña configurada</string>
	<string id="14">La contraseña no coincide</string>
	<string id="15">¡Atención!</string>
	<string id="16">Por favor introduzca la configuración</string>
	<string id="17">Servidor</string>
	<string id="18">Usuario</string>
	<string id="19">Contraseña</string>
	<string id="20">Borrar</string>
	<string id="21">¡NUEVO!</string>
	<string id="22">[No hay asunto]</string>
	<string id="23">de</string>
	<string id="25">ContraseñaMaestraActivada</string>
	<string id="26">ContraseñaMaestra</string>
	<string id="27">Preferencias</string>
	<string id="28">Introduzca Servidor1 ej. pop.ihug.co.nz</string>
	<string id="29">Introduzca nombre de Usuario1 ej. monkeyman2000</string>
	<string id="30">Introduzca Contraseña1 ej. shshsh123</string>
	<string id="31">¿Activar SSL para Servidor1?</string>
	<string id="32">Introduzca Servidor2 ej. pop.uhug.co.nz</string>
	<string id="33">Introduzca nombre de Usuario2 ej. mrworm123</string>
	<string id="34">Introduzca Contraseña2 ej. hushhush123</string>
	<string id="35">¿Activar SSL para Servidor2?</string>
	<string id="36">¿Activar Contraseña Maestra en el inicio?</string>
	<string id="37">Introduzca Contraseña Maestra</string>
	<string id="38">Guardar Configuración</string>
	<string id="39">Atras</string>
	<string id="40">VACIO</string>
	<string id="41">Comprobar por Nuevo</string>
	<string id="42">Accediendo</string>
	<string id="43">No tienes nuevos e-mails</string>
	<string id="44">Comprobando por nuevos e-mails</string>
	<string id="45">Tienes</string>
	<string id="46">nuevos e-mails</string>
	<string id="47">Descargando nuevo e-mail</string>
	<string id="48">Problema conectando al servidor</string>
	<string id="49">Borrar e-mails seleccionados de</string>
	<string id="50">E-mail borrado de</string>
	<string id="51">Introduzca dirección de Servidor1</string>
	<string id="52">Introduzca nombre de Usuario1</string>
	<string id="53">Introduzca SSL1</string>
	<string id="54">Configuración de SSL</string>
	<string id="55">Introduzca dirección de Servidor2</string>
	<string id="56">Introduzca nombre de Usuario2</string>
	<string id="57">Introduzca Contraseña2</string>
	<string id="58">Introduzca SSL2</string>
	<string id="59">¿Cambiar Contraseña Maestra?</string>
	<string id="60">Configuración guardada</string>
	<string id="61">¿Salir sin guardar cambios?</string>
</strings>
