<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- no slash at end of paths -->
    <!--setting type="str" ctype="0" option="files" name="path">smb://COMPUTERNAME/SHARENAME/FOLDER</setting-->
    <setting type="str" ctype="0" option="files" name="path">F:\\Videos</setting>
    <setting type="str" ctype="k" option="" name="username">Guest</setting>
    <setting type="str" ctype="k" option="h" name="password"></setting>
    <setting type="str" ctype="0" option="files" name="trailer_intro_path"></setting>
    <setting type="str" ctype="0" option="files" name="movie_intro_path"></setting>
    <setting type="int" ctype="0" option="files" name="number_trailers">3</setting>
    <setting type="str" ctype="s" option="G,NC-17,NR,PG,PG-13,R,-" name="rating"></setting>
</settings>
