﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?> 
<!--German Strings VER: 1.1-->

<strings>
	<!-- Main Menu Labels -->
  	<string id="10">Hauptmenü</string>
  	<string id="11">Anmelden</string>
  	<string id="12">Erstelle</string>
  	<string id="13">Aktualisiere</string>
  	<string id="14">Über</string>
  	<string id="15">Beende</string>
  	<string id="16">bei einem XinBox Konto</string>
  	<string id="17">ein neues XinBox Konto</string>
  	<string id="19">das XinBox Script</string>
  	<string id="20">Auswählen</string>
  	<string id="21">Hilfe</string>
  	<string id="22">Es wurde noch kein Konto erstellt. Bitte erst ein Konto erstellen.</string>
	
	<!-- Login Menu Labels -->
  	<string id="30">Login Menü</string>
  	<string id="31">Bitte Kontopasswort eingeben</string>
  	<string id="32">Ungültiges Passwort eingegeben</string>

	<!-- Test Inbox Labels -->
  	<string id="34">Server werden getestet</string>
	<string id="35">Keine Eingaben gemacht</string>
	<string id="36">Falsche Server Adresse oder falscher SSL</string>
	<string id="37">Teste Posteingang Eingaben</string>
	<string id="38">Teste alle erforderlichen Eingaben</string>
	<string id="39">Überprüfe %s</string>
	<string id="40">POP3 Server Eingaben</string>
	<string id="41">SMTP Server Eingaben</string>
	<string id="42">Teste Server Anmelde Eingaben</string>
	<string id="43">POP3 Anmelde Daten</string>
	<string id="44">SMTP Anmelde Daten</string>
	<string id="45">POP3 Server akzeptiert Benutzername oder Passwort nicht</string>
	<string id="46">SMTP Server akzeptiert Benutzername oder Passwort nicht</string>
	<string id="47">Posteingang Eingaben sind OK</string>

	<!-- Edit Account Menu Labels -->
	<string id="48">Konto gespeichert. OK</string>
	<string id="49">Erfolgreich!</string>
	<string id="50">Konto erstellen</string>
	<string id="51">Kontoname:</string>
	<string id="52">Kontopasswort:</string>
	<string id="53">Standard-Konto</string>
	<string id="61">Hinzufg.</string>
	<string id="62">Ändern</string>
	<string id="63">Löschen</string>
	<string id="64">Speichern</string>
	<string id="65">Beenden</string>
	<string id="66">Ändere %s</string>
	<string id="67">Anzeigename</string>
	<string id="68">POP Server</string>
	<string id="69">SMTP Server</string>
	<string id="70">Server Benutzername</string>
	<string id="71">Server Passwort</string>
	<string id="72">Server Größe</string>
	<string id="73">Posteingang</string>
	<string id="74">Konto bearbeiten</string>
	<string id="75">Keine Posteingänge</string>
	<string id="76">Kein Passwort</string>
	<string id="77">Warnung!</string>
	<string id="78">Ausgewählten Posteingang löschen?</string>
	<string id="79">Ungespeicherte Einstellungen gehen verloren.</string>
	
	<!-- InBox Menu Labels -->
	<string id="80">Posteing. hinzufg.</string>
	<string id="81">Posteing. ändern</string>
	<string id="82">Anzeigename:</string>
	<string id="83">Eingangsserver (POP3):</string>
	<string id="84">Ausgangsserver (SMTP):</string>
	<string id="85">Server Kontoname:</string>
	<string id="86">Server Kontopasswort:</string>
	<string id="87">Server Posteing. Größe (MB):</string>
	<string id="88">XinBox Posteing. Größe (MB):</string>
	<string id="89">Test</string>
	<string id="90">SSL</string>
	<string id="91">POP SSL</string>
	<string id="92">SMTP SSL</string>
	<string id="93">Fehler!</string>
	<string id="94">Man kann keine 2 Posteingänge in dem selben Konto, mit dem selben Anzeigenamen haben.</string>
	<string id="95">Man kann keine 2 Kontos mit dem selben Kontonamen haben.</string>
	<string id="96">E-Mail-Adresse:</string>
	<string id="97">Behalte Kopien der E-Mails auf dem Server</string>
	<string id="98">Deaktiviert</string>

	<!-- Help Labels -->
	<string id="99">XinBox Hilfe:</string>
	<string id="100">Auswählen um dich bei einem XinBox Konto anzumelden. Wenn kein Konto besteht, mußt du erst ein XinBox Konto erstellen.</string>
	<string id="101">Auswählen um ein neues XinBox Konto zu erstellen. Ein XinBox Konto wird benötigt um sich anzumelden.</string>
	<string id="102">Auswählen zum aktualisieren des XinBox Scripts.</string>
	<string id="103">Auswählen um mehr über das XinBox Script zu erfahren.</string>
	<string id="104">Auswählen um das XinBox Script zu beenden und zum XBMC zurückzukehren.</string>
	<string id="105">Auswählen um einen Kontonamen für dein XinBox Konto einzugeben.</string>
	<string id="106">Auswählen um ein Kontopasswort für dein XinBox Konto einzugeben. Wähle 'Kein Passwort', um das Passwort des Kontos zu deaktivieren.</string>
	<string id="107">Auswählen um ein standard-Konto festzulegen. Das standard-Konto wird beim XinBox-Start automatisch eingeloggt. Beachte: Max. ein std-Konto pro Konto.</string>
	<string id="108">Auswählen um ein neues XinBox Konto hinzuzufügen.</string>
	<string id="109">Auswählen um einen Posteingang in diesem Konto zu bearbeiten.</string>
	<string id="110">Auswählen um einen Posteingang in diesem Konto zu löschen.</string>
	<string id="111">Auswählen um alle Änderungen des Kontos zu speichern.</string>
	<string id="112">Auswählen um zum vorherigen Menü zurückzukehren. Beachte: Denke dran vorher dein Konto zu speichern.</string>
	<string id="113">Auswählen um deinen Anzeigenamen zu ändern. Dies ist der Name des Posteingangs und der im Von Feld eingetragene Name bei ausgehenden Emails.</string>
	<string id="114">Auswählen um deine Email Adresse zu ändern. Dies ist die Email Adresse, die andere Leute benutzen um dir eine Email zu schicken.</string>
	<string id="115">A: Ändere Eingangsserver (POP3). z.B. pop.gmail.com   Weiss: Ändere den POP3 SSL Port. Nur ein paar Server benötigen dies, z.B. Gmail</string>
	<string id="116">A: Ändere den Ausgangsserver (SMTP). z.B. smtp.gmail.com   Weiss: Ändere den SMTP SSL Port. Nur ein paar Server benötigen dies, z.B. Gmail</string>
	<string id="117">Auswählen um den Server Konto Namen zu ändern. Dies is gewöhnlich der Name, mit dem du dich beim Outlook/Web-Mail Posteingang anmeldest.</string>
	<string id="118">Auswählen um das Server Kontopasswort zu ändern. Dies is gewöhnlich das Passwort, mit dem du dich beim Outlook/Web-Mail Posteingang anmeldest.</string>
	<string id="119">Auswählen um die Größe des Email Server Posteingangs zu ändern (in MB). Belasse es leer, um keine Server Warnungen zu erhalten.</string>
	<string id="120">Auswählen um die Größe, die auf der Xbox für Emails genutzt werden darf, zu ändern (in MB). Belasse es leer, um keine XinBox Warnungen zu erhalten.</string>
	<string id="121">Auswählen um zu ändern ob kopien von Emails auf dem Server behalten werden. Standard ist Ja.</string>
	<string id="122">Auswählen um die oben stehenden Posteingang Eingaben zu testen. "Test" wird mit dem Eingangsserver kommunizieren und bestätigen wenn alle Eingaben Ok.</string>
	<string id="123">Auswählen um einen Posteing. zum Konto hinzuzufügen und zum Konto Menü zurückzukehren. Beachte: "Speichern" im Konto Menü zum speichern der Änderungen.</string>
	<string id="124">Auswählen um dich bei diesem Konto anzumelden.</string>
	<string id="125">Auswählen um dich bei diesem Posteingang anzumelden.</string>
	<string id="126">Auswählen um dieses Konto zu bearbeiten.</string>
	<string id="127">Auswählen um das aktuelle Konto zu löschen.</string>
	<string id="128">Auswählen um zu beenden und zum vorherigen Menü zurückzukehren.</string>
	<string id="129">Auswählen um die "Neue Email" Benach- richtigung zu ändern. Dies wird abgespielt, wenn eine neue Email im Posteingang ankommt. Silent.wav zum deaktivieren.</string>
	<string id="130">Auswählen um die Änderungen des Posteing. zu bestätigen und zum Konto Menü zurückzukehren. Beachte: Die Änderungen werden gespeichert, wenn das Konto gespeichert wird.</string>
	<string id="131">Auswählen um den standard-Posteingang festzulegen. Ein standard-Posteingang wird automatisch mit dem Konto angemeldet. Beachte: Max. ein std-Posteing. pro Konto.</string>
	<string id="132">Auswählen um nach neuen Emails zu suchen.</string>
	<string id="133">Auswählen um eine neue Email zu verfassen.</string>
	<string id="134">Auswählen um diesen Posteingang zurückzusetzen. Beachte: Beim zurücksetzen werden alle Emails aus dem Posteingang gelöscht, aber nicht vom Server.</string>
	<string id="135">Auswählen um den Mini-Mode zu aktivieren. Das Script wird geschlossen, aber es benachrichtigt über neu eingegangene Emails, während du z.B. einen Film schaust.</string>
	<string id="136">A: Diese Email öffnen.   B: Lösche diese Email aus dem Posteingang.   Weiss: Absender zur Kontaktliste hinzufügen.</string>
	<string id="137">A: Zeige/Verstecke Anhang (Bilder, Zip's, Textdateien, Videos/Audio)   Weiss: Anhang speichern</string>
	<string id="138">Auswählen um auf diese Email zu antworten. Antworten wird dieses Fenster schließen und ein neues Antwort Fenster öffnen.</string>
	<string id="139">Auswählen um diese Email zu fördern. Fördern wird dieses Fenster schließen und ein neues Förder Fenster öffnen.</string>
	<string id="140">Auswählen um diese Email aus dem Posteingang/Server/Beide zu löschen. Wenn Server/Beide nicht angezeigt wird, dann ist die Email nicht auf dem Server.</string>
	<string id="141">Auswählen zum öffnen/schließen des Anhang Fensters.</string>
	<string id="142">Auswählen um BildAuf/BildAb beim Email Body und Anhang zu nutzen.</string>
	<string id="143">A: Speichern der markierten Datei(en) aus dem Zip-Archiv.</string>
	<string id="144">Auswählen um zu entscheiden, ob XinBox beim Start vom XBMC im Mini-Mode laufen soll.</string>
	<string id="145">Auswählen um die Verzögerung (in Sekunden) zu ändern in der im Mini-Mode nach neuen Emails gesucht wird.</string>
	<string id="146">Auswählen um zu entscheiden, ob für diesen Posteingang im Mini-Mode nach neuen Emails gesucht wird.</string>
	<string id="147">A: Bearbeite An: Feld. Mehrteilige An: Adressen können mit einem ; getrennt werden.   B: Leeren des An: Feldes   Weiss: Öffne Kontakte</string>
	<string id="148">A: Bearbeite Cc: Feld. Mehrteilige Cc: Adressen können mit einem ; getrennt werden.   B: Leeren des Cc: Feldes   Weiss: Öffne Kontakte</string>
	<string id="149">A: Bearbeite Bcc: Feld. Mehrteilige Bcc: Adressen können mit einem ; getrennt werden.   B: Leeren des Bcc: Feldes   Weiss: Öffne Kontakte</string>
	<string id="150">A: Markierte Zeile bearbeiten   B: Lösche markierte Zeile   Weiss: Neue Zeile unter der markierten Zeile einfügen</string>
	<string id="151">Auswählen um diese Zeile im Email Body zu bearbeiten. Drücke den schwarzen Knopf auf der Zeile, um sie zu entfernen. Drücke B, um eine neue Zeile unter ihr hinzuzufügen.</string>
	<string id="152">Auswählen um diese Email zu senden.</string>
	<string id="153">Auswählen um den Email Body zu leeren.</string>
	<string id="154">Auswählen um einen neuen Anhang zu dieser Email hinzuzufügen.</string>
	<string id="155">B: Anhang aus der Email löschen.</string>
	<string id="156">Auswählen um das Kontaktmenü zu öffnen.</string>
	<string id="159">A: Bearbeite Kontaktname/Email Adresse   B: Kontakt löschen   Weiss: Verfasse Email an den Kontakt</string>
	<string id="160">Auswählen um einen neuen Kontakt hinzuzufügen.</string>
	<string id="161">A: Bearbeite Kontaktname/Email Adresse   B: Kontakt löschen   Weiss: Kontakt zum Adressfeld hinzufügen</string>
	<string id="162">Auswählen um zu entscheiden, ob die "Neue Email" Benachrichtigung bei einer neuen Email abgespielt wird oder nicht.</string>
	<string id="163">Auswählen um zu entscheiden, ob zwei XinBox + XBMC Promoting Zeilen unten an versendete Emails angefügt werden sollen.</string>
	<string id="164">Auswählen um entweder die Changelog zu lesen oder um auf diese Version zu aktualisieren.</string>
	<string id="165">Auswählen um die Changelog dieser Version anzuschauen.</string>
	<string id="166">Auswählen um XinBox auf diese version zu aktualisieren.</string>
	<string id="167">Auswählen um die SMTP Authentifizierung zu aktivieren/deaktivieren.</string>
	<string id="168">Auswählen um eine neue Email an ALLE Kontakte zu verfassen.</string>
	<string id="169">Auswählen um ALLE Kontakte zum Adressfeld hinzuzufügen.</string>
	<string id="170">Auswählen um diese Email als ungelesen zu markieren.</string>
	<string id="171">Auswählen um zu entscheiden, ob dieser Account Posteingang beim einloggen automatisch auf neue Emails durchsucht werden soll.</string>
	<string id="172">Auswählen um nach einer .csv Adressbuch Datei zu suchen und zu importieren. Lies die readme.txt für mehr Details.</string>
	<string id="173">Auswählen um den Email Status Benachrichigung Dialog "Ok" dieses Account Posteinganges anzuzeigen oder nicht.</string>

	<!-- Account Menu Labels -->
	<string id="200">Konto Menü</string>
	<string id="201">Ausgewähltes Konto löschen? Sicher? Alle Posteingänge dieses Kontos werden gelöscht. Drücke OK zur Bestätigung, drücke Back um abzubrechen.</string>
	<string id="202">Alle Posteingänge dieses Kontos werden gelöscht.</string>
	<string id="203">Auto Check</string>
	<string id="204">(Standard)</string>
	<string id="205">Email Dialoge</string>

	<!-- Email Labels -->
	<string id="210">Posteingang - </string>
	<string id="211">Anmelden....</string>
	<string id="212">Anmeldung OK</string>
	<string id="213">Anmeldung fehlgeschlagen</string>
	<string id="214">Bitte überprüfe Posteingang Einstellungen.</string>
	<string id="215">Retrieving server Email Count.</string>
	<string id="216">Server Email Count OK.</string>
	<string id="217">Server Posteingang leer.</string>
	<string id="218">Suche nach neuen Emails....</string>
	<string id="219">Du hast %s neue Emails.</string>
	<string id="220">Du hast keine neuen Emails.</string>
	<string id="221">Downloade Email # %s</string>
	<string id="222">Aktualisiere Email Datenbank....</string>
	<string id="223">%s neue Emails.</string>
	<string id="224">Fehler beim downloaden der Email(s).</string>
	<string id="225">Emailliste</string>

	<!-- MORE InBox Menu Labels -->
	<string id="240">"Neue Email" Benachrichtigungs SFX:</string>
	<string id="241">Suche nach "Neue Email" Benachrichtigungs SFX:</string>
	<string id="242">OK</string>
	<string id="243">Standard-Posteingang</string>
	<string id="244">SMTP Authentifizierung</string>

	<!-- InBox Labels -->
	<string id="250">Suchen</string>
	<string id="251">Verfassen</string>
	<string id="252">Mini-Mode</string>
	<string id="253">Erstelle Posteingang....</string>
	<string id="254">Neue Emails hinzufügen....</string>
	<string id="255">Kein Betreff</string>
	<string id="256">Posteingang leer</string>
	<string id="257">Server Größe: </string>
	<string id="258">Posteing. Größe: </string>
	<string id="259">Leer</string>
	<string id="260">Von:</string>
	<string id="261">Erhalten:</string>
	<string id="262">Lösche Email aus dem Posteingang.</string>
	<string id="263">Lösche Email vom Server.</string>
	<string id="264">Email konnte nicht auf dem Server gefunden werden.</string>
	<string id="265">Lösche Email aus dem Posteingang und vom Server.</string>
	<string id="266">Anhang</string>
	<string id="267">Größe:</string>
	<string id="268">Speichere %s nach....</string>
	<string id="269">gespeichert nach:</string>
	<string id="270">Fehler beim speichern nach:</string>
	<string id="271">Lösche Email von:</string>
	<string id="272">Posteingang</string>
	<string id="273">Server</string>
	<string id="274">Posteingang und Server</string>
	<string id="275">Zurücksetzen</string>
	<string id="276">Posteingang zurücksetzen?</string>
	<string id="277">Alle Emails im Posteingang werden gelöscht.</string>
	<string id="278">Posteingang zurückgesetzt.</string>
	<string id="279">Zip-Archiv leer</string>
	<string id="280">Zip-Archivliste</string>
	<string id="281">BildAuf/BildAb</string>
	<string id="282">Aktualisiere Posteingang ID Datei....</string>
	<string id="283">Neu: </string>
	<string id="284">Ungeles.: </string>
	<string id="285">Total: </string>

	<!-- Compose Labels -->
	<string id="300">Sende Email....</string>
	<string id="301">Email gesendet.</string>
	<string id="302">Fehler beim senden der Email.</string>
	<string id="303">Vorbereitung der Email....</string>
	<string id="304">Schreibe Email Header....</string>
	<string id="305">Schreibe Email Body....</string>
	<string id="306">Entschlüssele Anhang....</string>
	<string id="307">Fehler beim vorbereiten der Email.</string>
	<string id="308">Anmeldung beim SMTP Server....</string>
	<string id="309">Fehler beim anmelden beim SMTP Server.</string>
	<string id="310">An:</string>
	<string id="311">Cc:</string>
	<string id="312">Bcc:</string>
	<string id="313">Betreff:</string>
	<string id="314">Senden</string>
	<string id="315">Email verfasst von:</string>
	<string id="316">----- Original Nachricht -----</string>
	<string id="317">Gesendet:</string>
	<string id="318">Re:</string>
	<string id="319">Fw:</string>
	<string id="320">Anhang:</string>
	<string id="321">Bearbeite Zeile:</string>
	<string id="322">Bearbeite An: Adresse(n):</string>
	<string id="323">Bearbeite Cc: Address(s):</string>
	<string id="324">Bearbeite Bcc: Address(s):</string>
	<string id="325">Bearbeite Betreff:</string>
	<string id="326">Anhang entfernen?</string>
	<string id="327">Suche nach Anhang:</string>
	<string id="328">Verfassen beenden?</string>
	<string id="329">Erstelle SMTP Email Datei....</string>
	<string id="330">Neue Zeile hinzufügen:</string>
	<string id="331">Zeile enfernen?</string>
	<string id="332">Email senden?</string>
	<string id="333">Leeren</string>
	<string id="334">Email Body leeren?</string>
	<string id="335">Email Body</string>
	<string id="336">Promote</string>

	<!-- Mini-Mode Labels -->
	<string id="350">Mini-Mode aktivieren</string>
	<string id="351">Bitte warten</string>
	<string id="352">Schließe Mini-Mode</string>
	<string id="353">XBMC mit Mini-Mode starten.</string>
	<string id="354">Mini-Mode Verzögerung (sek.)</string>
	<string id="355">Posteingang öffnen.</string>
        <string id="356">Gestartet</string>
	<string id="357">Mini-Mode SFX</string>
	<string id="358">Geschlossen</string>
	<string id="359">Neue Email %s</string>

	<!-- About Labels -->
	<string id="360">Über</string>
	<string id="361">Sprache</string>
	<string id="362">Skinning</string>

	<!-- Contact Labels -->
	<string id="370">Kontakte</string>
	<string id="371">Keine Kontakte</string>
	<string id="372">Kontaktnamen bearbeiten</string>
	<string id="373">Kontaktname bereits vorhanden.</string>
	<string id="374">Bearbeite Kontakt Email Adresse</string>
	<string id="375">Kontakt löschen?</string>
	<string id="376">Kontakt: </string>
	<string id="377">Email an Kontakt verfassen?</string>
	<string id="378">Kontakt hinzugefügt.</string>
	<string id="379">Kontakt ist bereits im Adressfeld vorhanden.</string>
	<string id="380">Kontaktliste</string>
	<string id="381">Alle</string>
	<string id="382">Importieren</string>
	<string id="383">Nach .csv Datei suchen....</string>

	<!-- Update Labels -->
	<string id="390">Deine Version ist aktuell.</string>
	<string id="391">Suche nach aktuellen Versionen....</string>
    	<string id="392">Auf XinBox Version %s aktualisieren?</string>
    	<string id="393">Change Log</string>
    	<string id="394">Lade Liste mit Dateien....</string>
    	<string id="395">Bitte warten....</string>
    	<string id="396">Version</string>
    	<string id="397">Lade:</string>
    	<string id="398">Pfad:</string>
    	<string id="399">Datei:</string>
    	<string id="400">Downloade Change Log....</string>
    	<string id="401">Fehler beim downloaden der markierten Versionen!</string>
    	<string id="402">Es kam zu einem Fehler beim Aktualisieren!</string>
        <string id="403">Kopie der Version %s behalten?</string>
	<string id="404">Neue(s) Update(s) verfügbar!</string>
	<string id="405">Neueste</string>
	<string id="406">Neuer</string>
	<string id="407">Aktuell</string>
	<string id="408">Älter</string>
	<string id="409">Inkompatibel</string>
	<string id="410">Update Menü</string>
	<string id="411">Keine Change Log für diese Version vorhanden.</string>
	<string id="412">Importiere neue Einstellungen.</string>
	<string id="413">Bitte Warten....</string>
</strings>

