﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="0">Kaid Control Pad</string>

    <!-- Buttons -->
    <string id="10">Restart Kai Daemon</string>
    <string id="11">Start Kai Daemon</string>
    <string id="12">Stop Kai Daemon</string>
    <string id="13">Upload/Start Kai Daemon</string>
    <string id="14">Reboot Router</string>
    <string id="15">Settings...</string>

    <!-- Status label headings -->
    <string id="100">Status Kaid:</string>
    <string id="110">Status Router:</string>
    <string id="120">Status Xbox:</string>

    <!-- Status label messages -->
    <string id="101">NOT Running</string>
    <string id="102">Running</string>
    <string id="103">Check settings</string>
    <string id="111">Kai NOT installed</string>
    <string id="112">Unknown</string>
    <string id="113">Check settings</string>
    <string id="121">Kai NOT installed</string>
    <string id="122">Kai Installed</string>
    <string id="123">Check settings</string>

    <!-- Settings labels -->
    <string id="201">Firmware</string>
    <string id="202">Router IP</string>
    <string id="203">Router username</string>
    <string id="204">Router password</string>
    <string id="205">Kaid path</string>
    <string id="206">Kaid.conf path</string>
    <string id="207">Upload method</string>
    <string id="208">Xbox username</string>
    <string id="209">Xbox password</string>
    <string id="210">Sniff device</string>
    <string id="211">Exit to kai window</string>
    
    <!-- Settings error messages -->
    <string id="230">There was an error saving settings!</string>

    <!-- Settings restart required message -->
    <string id="240">Some settings changed require a restart to take effect.</string>
    <string id="241">Would you like to restart %s now?</string>
    
    <!-- Settings buttons -->
    <string id="250">Ok</string>
    <string id="251">Cancel</string>
    <string id="252">Update</string>
    <string id="253">Credits</string>
    <string id="254">Page</string>
    <string id="255">Restart</string>
    <string id="256">Later</string>

    <!-- Status check messages -->
    <string id="500">Checking if kai is installed on xbox...</string>
    <string id="501">Checking if kaid is installed...</string>
    <string id="502">Checking if kaid.conf is installed...</string>
    <string id="503">Checking if kai daemon is running...</string>
    
    <!-- Status check error messages -->
    <string id="530">ERROR: Unable to check Xbox!</string>
    <string id="531">ERROR: Settings are invalid for your router!</string>

    <!-- Job messages -->
    <string id="600">Restarting kai daemon...</string>
    <string id="601">Starting kai daemon...</string>
    <string id="602">Stopping kai daemon...</string>
    <string id="603">Uploading kai software to router...</string>
    <string id="604">Rebooting router...</string>
    <string id="605">Saving settings...</string>
    <string id="606">Executing gunzip/chmod...</string>
    <string id="607">Patching kaid.conf file...</string>
    
    <!-- Job error messages -->
    <string id="630">ERROR: Settings are invalid for your router!</string>
    <string id="633">ERROR: Uploading kai software to router!</string>
    <string id="636">ERROR: Executing gunzip/chmod!</string>
    <string id="637">ERROR: Patching kaid.conf file!</string>

    <!-- User info messages -->
    <string id="700">Kai not installed on xbox!</string>
    <string id="701">Kaid not installed on router!</string>
    <string id="702">Kaid.conf not installed on router!</string>
    <string id="703">Kai daemon not running!</string>
    <string id="750">Please make your selection</string>
    
    <!-- Update messages -->
    <string id="1000">Your version is up to date.</string>
    <string id="1001">Fetching current tagged versions...</string>
    <string id="1002">is newer</string>
    <string id="1003">Would you like to update?</string>
    <string id="1004">Fetching file list...</string>
    <string id="1005">Please wait...</string>
    <string id="1006">Version</string>
    <string id="1007">Fetching:</string>
    <string id="1008">Path:</string>
    <string id="1009">File:</string>
    <string id="1010">Your new version was saved to:</string>

    <!-- Update error messages -->
    <string id="1030">No tagged versions were found!</string>
    <string id="1031">There was an error updating script!</string>
    

</strings>