{
"url_form": "http://%s/apply.cgi?%s",
"wget_ftp_kaid": "wget ftp://%s:%s@%s/%s -O %s.gz",
"wget_ftp_kaid_conf": "wget ftp://%s:%s@%s/%s -O %s",
"wget_http_kaid": "wget http://%s/%s -O %s.gz",
"wget_http_kaid_conf": "wget http://%s/%s -O %s",
"method": "POST",
"bin_filename": "/tmp/kaid",
"conf_filename": "/tmp/kaid.conf",
"command_key": "command_cmd",
"form_data": { "submit_button": "Command", "submit_type": "start", "change_action": "gozila_cgi", "action": "Apply", "command_cmd": "" },
"ls_command": "ls %s",
"ps_command": "ps",
"kill_command": "killall -9 %s",
"run_command": "%s -s -c %s -d",
"finalize_command": "sleep 3;gunzip %s.gz;sleep 2;chmod +x %s",
"reboot_command": "/sbin/reboot",
"version_command": "%s -V",
"version_regex_pat": "var log = .*\\\\x0a\\\\x0a([0-9a-zA-Z]*)",
"version_command_failed": "not found",
"ls_command_failed": "No such file or directory"
}